		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Cloud Transfer: completed in 7.048743973 secs
Computation: completed in 9.160892419 secs
Upload to S3 bucket: completed in 1.684382081 secs
Total bytes transferred from the edge: 3752 bytes
Transfer both pipeline edge application results to edge device: completed in 1.061425900 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 11.270130019 secs
Real Time Factor: 2.0101521267 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000203573

Pocket Sphinx Benchmark Run 2:

Cloud Transfer: completed in 5.285551028 secs
Computation: completed in 12.605295588 secs
Upload to S3 bucket: completed in 1.614997451 secs
Total bytes transferred from the edge: 3680 bytes
Transfer both pipeline edge application results to edge device: completed in 1.016384000 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 15.163222588 secs
Real Time Factor: 1.8982092179 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000280114

Pocket Sphinx Benchmark Run 3:

Cloud Transfer: completed in 6.784045045 secs
Computation: completed in 14.462257219 secs
Upload to S3 bucket: completed in 1.116802374 secs
Total bytes transferred from the edge: 3688 bytes
Transfer both pipeline edge application results to edge device: completed in 1.458204500 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 17.518931519 secs
Real Time Factor: 2.1778457929 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000321380
