		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Cloud Transfer: completed in 1.244332212 secs
Computation: completed in 3.592992468 secs
Upload to S3 bucket: completed in 1.740892736 secs
Total bytes transferred from the edge: 6200 bytes
Transfer both pipeline edge application results to edge device: completed in 5.908491300 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 12.795572868 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000079843

Aeneas Benchmark Run 2:

Cloud Transfer: completed in 1.179394864 secs
Computation: completed in 2.435705850 secs
Upload to S3 bucket: completed in 1.560626473 secs
Total bytes transferred from the edge: 6200 bytes
Transfer both pipeline edge application results to edge device: completed in 1.063682800 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 5.802829250 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000054126

Aeneas Benchmark Run 3:

Cloud Transfer: completed in 1.171396341 secs
Computation: completed in 2.357333715 secs
Upload to S3 bucket: completed in 1.104854641 secs
Total bytes transferred from the edge: 6200 bytes
Transfer both pipeline edge application results to edge device: completed in 1.220021900 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 6.344652515 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000052384
