#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../C/services/south/../../common/include/aggregate.h
string
-

../C/services/south/../../common/include/asset_tracking.h
logger.h
-
vector
-
sstream
-
unordered_set
-

../C/services/south/../../common/include/config_category.h
string
-
vector
-
rapidjson/document.h
-

../C/services/south/../../common/include/datapoint.h
string
-
sstream
-
iomanip
-
cfloat
-

../C/services/south/../../common/include/expression.h
string
-
sstream
-
iostream
-
vector
-
resultset.h
-

../C/services/south/../../common/include/filter_plugin.h
plugin.h
-
plugin_manager.h
-
config_category.h
-
management_client.h
-

../C/services/south/../../common/include/insert.h
string
-
sstream
-
iostream
-
vector
-
resultset.h
-
rapidjson/document.h
../C/services/south/../../common/include/rapidjson/document.h
rapidjson/writer.h
../C/services/south/../../common/include/rapidjson/writer.h
rapidjson/stringbuffer.h
../C/services/south/../../common/include/rapidjson/stringbuffer.h
rapidjson/error/error.h
../C/services/south/../../common/include/rapidjson/error/error.h

../C/services/south/../../common/include/json_properties.h
string
-
sstream
-
iostream
-
vector
-

../C/services/south/../../common/include/json_provider.h
string
-

../C/services/south/../../common/include/logger.h
string
-

../C/services/south/../../common/include/management_client.h
client_http.hpp
-
config_category.h
-
service_record.h
-
logger.h
-
string
-
map
-
rapidjson/document.h
-
asset_tracking.h
-

../C/services/south/../../common/include/purge_result.h
string
-
string.h
-
sstream
-
iostream
-
reading.h
-
rapidjson/document.h
-
vector
-

../C/services/south/../../common/include/query.h
where.h
-
aggregate.h
-
sort.h
-
timebucket.h
-
returns.h
-
string
-
vector
-

../C/services/south/../../common/include/reading.h
datapoint.h
-
string
-
ctime
-
vector
-

../C/services/south/../../common/include/reading_set.h
string
-
string.h
-
sstream
-
iostream
-
reading.h
-
rapidjson/document.h
-
vector
-

../C/services/south/../../common/include/resultset.h
string
-
string.h
-
sstream
-
iostream
-
vector
-
rapidjson/document.h
-

../C/services/south/../../common/include/returns.h
string
-
sstream
-
iostream
-

../C/services/south/../../common/include/service_record.h
json_provider.h
-
string
-

../C/services/south/../../common/include/sort.h
string
-
sstream
-
iostream
-

../C/services/south/../../common/include/storage_client.h
client_http.hpp
-
reading.h
-
reading_set.h
-
resultset.h
-
purge_result.h
-
query.h
-
insert.h
-
json_properties.h
-
expression.h
-
logger.h
-
string
-
vector
-

../C/services/south/../../common/include/timebucket.h
string
-
sstream
-
iostream
-

../C/services/south/../../common/include/where.h
string
-

../C/services/south/../../thirdparty/Simple-Web-Server/client_http.hpp
utility.hpp
../C/services/south/../../thirdparty/Simple-Web-Server/utility.hpp
limits
-
mutex
-
random
-
unordered_set
-
vector
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-

../C/services/south/../../thirdparty/Simple-Web-Server/server_http.hpp
utility.hpp
../C/services/south/../../thirdparty/Simple-Web-Server/utility.hpp
functional
-
iostream
-
limits
-
list
-
map
-
mutex
-
sstream
-
thread
-
unordered_set
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-
boost/regex.hpp
-
regex
-

../C/services/south/../../thirdparty/Simple-Web-Server/status_code.hpp
map
-
string
-
unordered_map
-
vector
-

../C/services/south/../../thirdparty/Simple-Web-Server/utility.hpp
status_code.hpp
../C/services/south/../../thirdparty/Simple-Web-Server/status_code.hpp
atomic
-
cstdlib
-
iostream
-
memory
-
string
-
unordered_map
-
string_view
-
boost/utility/string_ref.hpp
-
emmintrin.h
-
intrin.h
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/allocators.h
rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/document.h
reader.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/reader.h
internal/meta.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/meta.h
internal/strfunc.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/strfunc.h
memorystream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/memorystream.h
encodedstream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/encodedstream.h
stream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stream.h
memorystream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/memorystream.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/encodings.h
rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/error/error.h
../rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/biginteger.h
../rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h
intrin.h
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/diyfp.h
../rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h
intrin.h
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/dtoa.h
itoa.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/itoa.h
diyfp.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/diyfp.h
ieee754.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/ieee754.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/ieee754.h
../rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/itoa.h
../rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/meta.h
../rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h
type_traits
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/pow10.h
../rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/stack.h
../allocators.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/allocators.h
swap.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/swap.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/strfunc.h
../stream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stream.h
cwchar
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/strtod.h
ieee754.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/ieee754.h
biginteger.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/biginteger.h
diyfp.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/diyfp.h
pow10.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/pow10.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/swap.h
../rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/memorystream.h
stream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stream.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/msinttypes/inttypes.h
stdint.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/msinttypes/stdint.h
inttypes.h
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson/...
cassert
-

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/reader.h
allocators.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/allocators.h
stream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stream.h
encodedstream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/encodedstream.h
internal/meta.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/meta.h
internal/stack.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/stack.h
internal/strtod.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson/reader.h
error/error.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/error/error.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stream.h
rapidjson.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/rapidjson.h
encodings.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/encodings.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stringbuffer.h
stream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stream.h
internal/stack.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/stack.h
utility
-
internal/stack.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/stack.h

../C/services/south/../../thirdparty/rapidjson/include/rapidjson/writer.h
stream.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stream.h
internal/meta.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/meta.h
internal/stack.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/stack.h
internal/strfunc.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/strfunc.h
internal/dtoa.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/dtoa.h
internal/itoa.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/internal/itoa.h
stringbuffer.h
../C/services/south/../../thirdparty/rapidjson/include/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../C/services/south/../common/include/management_api.h
json_provider.h
-
service_handler.h
-
server_http.hpp
-
logger.h
-
string
-
time.h
-
thread
-

../C/services/south/../common/include/plugin.h
plugin_api.h
-

../C/services/south/../common/include/plugin_api.h

../C/services/south/../common/include/plugin_manager.h
plugin_api.h
-
logger.h
-
string
-
list
-
map
-

../C/services/south/../common/include/service_handler.h
string
-

../C/services/south/include/defaults.h

../C/services/south/include/ingest.h
storage_client.h
-
reading.h
-
logger.h
-
vector
-
thread
-
chrono
-
mutex
-
sstream
-
unordered_set
-
condition_variable
-
filter_plugin.h
-
asset_tracking.h
-

../C/services/south/include/south_plugin.h
plugin.h
-
plugin_manager.h
-
config_category.h
-
string
-
reading.h
-

../C/services/south/include/south_service.h
logger.h
-
south_plugin.h
-
service_handler.h
-
management_client.h
-
config_category.h
-
ingest.h
-
filter_plugin.h
-

/home/ubuntu/FogLAMP/C/services/south/ingest.cpp
ingest.h
-
reading.h
-
chrono
-
thread
-
logger.h
-

/home/ubuntu/FogLAMP/C/services/south/south.cpp
south_service.h
-
management_api.h
-
storage_client.h
-
service_record.h
-
plugin_manager.h
-
plugin_api.h
-
plugin.h
-
logger.h
-
reading.h
-
ingest.h
-
iostream
-
defaults.h
-
filter_plugin.h
-

/home/ubuntu/FogLAMP/C/services/south/south_plugin.cpp
south_plugin.h
-
config_category.h
-

