		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Cloud Transfer: completed in 46.906333060 secs
Computation: completed in 37.448636391 secs
Upload to S3 bucket: completed in 3.136342330 secs
Total bytes transferred from the edge: 879160 bytes
Transfer both pipeline edge application results to edge device: completed in 1.423512600 secs
Transfer rate from the edge: 617599.0293306852 bytes per second

Round Trip Time: 39.720424891 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000832183

YOLO Benchmark Run 2:

Cloud Transfer: completed in 22.976890105 secs
Computation: completed in 37.452070045 secs
Upload to S3 bucket: completed in 3.242474735 secs
Total bytes transferred from the edge: 837708 bytes
Transfer both pipeline edge application results to edge device: completed in 1.505460300 secs
Transfer rate from the edge: 556446.4237283440 bytes per second

Round Trip Time: 39.756752045 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000832259

YOLO Benchmark Run 3:

Cloud Transfer: completed in 22.386112805 secs
Computation: completed in 36.760555122 secs
Upload to S3 bucket: completed in 2.714056602 secs
Total bytes transferred from the edge: 765452 bytes
Transfer both pipeline edge application results to edge device: completed in 1.368546500 secs
Transfer rate from the edge: 559317.4948750371 bytes per second

Round Trip Time: 39.026854922 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000816893
