CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 1.601004500 secs
Transfer cloud application results: completed in 1.153182700 secs
Starting YOLO detection...
Computation: completed in 1.587523728 secs
Upload to S3 bucket: completed in .707414065 secs

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 1.340606200 secs
Transfer cloud application results: completed in 1.420860500 secs
Starting YOLO detection...
Computation: completed in 1.516137430 secs
Upload to S3 bucket: completed in .584256103 secs

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 2.043953700 secs
Transfer cloud application results: completed in 1.094771100 secs
Starting YOLO detection...
Computation: completed in 1.416835447 secs
Upload to S3 bucket: completed in .503503622 secs
