		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .897337900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 37.394297849 secs
Upload to S3 bucket: completed in 4.448353516 secs
Total bytes transferred from the edge: 879364 bytes
Transfer edge application results to edge device: completed in 1.997207900 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 40.493869049 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000830976

YOLO Benchmark Run 2:

Computation: completed in 37.040605061 secs
Upload to S3 bucket: completed in 4.284555789 secs
Total bytes transferred from the edge: 837912 bytes
Transfer edge application results to edge device: completed in 2.223903300 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 40.406719361 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000823116

YOLO Benchmark Run 3:

Computation: completed in 36.842481356 secs
Upload to S3 bucket: completed in 4.236243306 secs
Total bytes transferred from the edge: 765656 bytes
Transfer edge application results to edge device: completed in 1.973371600 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 40.146001856 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000818713
