		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.519041500 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Computation: completed in .568773205 secs
Upload to S3 bucket: completed in .504109621 secs
Total bytes transferred from the cloud: 2836 bytes
Transfer cloud application results to edge device: completed in 1.814453100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.113927705 secs
Cloud cost for application computation (£0.016 per hour): £.0000025278

Aeneas Benchmark Run 2:

