		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .912203700 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Computation: completed in .004201295 secs
Upload to S3 bucket: completed in 2.020003319 secs
Total bytes transferred from the edge: 3092 bytes
Transfer edge application results to edge device: completed in .896904200 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 2.938816595 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000000093

Aeneas Benchmark Run 2:

