<smil xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.w3.org/ns/SMIL" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="page.xhtml">
      <par id="par000001">
        <text src="page.xhtml#f001"/>
        <audio src="audio.mp3" clipBegin="00:00:00.000" clipEnd="00:00:03.000"/>
      </par>
      <par id="par000002">
        <text src="page.xhtml#f002"/>
        <audio src="audio.mp3" clipBegin="00:00:03.000" clipEnd="00:00:06.600"/>
      </par>
      <par id="par000003">
        <text src="page.xhtml#f003"/>
        <audio src="audio.mp3" clipBegin="00:00:06.600" clipEnd="00:00:10.000"/>
      </par>
      <par id="par000004">
        <text src="page.xhtml#f004"/>
        <audio src="audio.mp3" clipBegin="00:00:10.000" clipEnd="00:00:12.760"/>
      </par>
      <par id="par000005">
        <text src="page.xhtml#f005"/>
        <audio src="audio.mp3" clipBegin="00:00:12.760" clipEnd="00:00:16.880"/>
      </par>
      <par id="par000006">
        <text src="page.xhtml#f006"/>
        <audio src="audio.mp3" clipBegin="00:00:16.880" clipEnd="00:00:20.120"/>
      </par>
      <par id="par000007">
        <text src="page.xhtml#f007"/>
        <audio src="audio.mp3" clipBegin="00:00:20.120" clipEnd="00:00:22.920"/>
      </par>
      <par id="par000008">
        <text src="page.xhtml#f008"/>
        <audio src="audio.mp3" clipBegin="00:00:22.920" clipEnd="00:00:25.280"/>
      </par>
      <par id="par000009">
        <text src="page.xhtml#f009"/>
        <audio src="audio.mp3" clipBegin="00:00:25.280" clipEnd="00:00:29.240"/>
      </par>
      <par id="par000010">
        <text src="page.xhtml#f010"/>
        <audio src="audio.mp3" clipBegin="00:00:29.240" clipEnd="00:00:32.760"/>
      </par>
      <par id="par000011">
        <text src="page.xhtml#f011"/>
        <audio src="audio.mp3" clipBegin="00:00:32.760" clipEnd="00:00:36.080"/>
      </par>
      <par id="par000012">
        <text src="page.xhtml#f012"/>
        <audio src="audio.mp3" clipBegin="00:00:36.080" clipEnd="00:00:39.320"/>
      </par>
      <par id="par000013">
        <text src="page.xhtml#f013"/>
        <audio src="audio.mp3" clipBegin="00:00:39.320" clipEnd="00:00:43.960"/>
      </par>
      <par id="par000014">
        <text src="page.xhtml#f014"/>
        <audio src="audio.mp3" clipBegin="00:00:43.960" clipEnd="00:00:47.160"/>
      </par>
      <par id="par000015">
        <text src="page.xhtml#f015"/>
        <audio src="audio.mp3" clipBegin="00:00:47.160" clipEnd="00:00:51.640"/>
      </par>
    </seq>
  </body>
</smil>
