		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.025021400 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Computation: completed in .059186564 secs
Upload to S3 bucket: completed in 1.985244086 secs
Total bytes transferred from the edge: 3792 bytes
Transfer edge application results to edge device: completed in 1.182232800 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 2.163299664 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000001315

FogLAMP Benchmark Run 2:

Computation: completed in .048020745 secs
Upload to S3 bucket: completed in 1.244899702 secs
Total bytes transferred from the edge: 4224 bytes
Transfer edge application results to edge device: completed in 1.031869400 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 2.002369445 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000001067

FogLAMP Benchmark Run 3:

Computation: completed in .054357803 secs
Upload to S3 bucket: completed in 1.354980777 secs
Total bytes transferred from the edge: 7912 bytes
Transfer edge application results to edge device: completed in 1.019241400 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 2.424278303 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000001207

FogLAMP Benchmark Run 4:

Computation: completed in .057841463 secs
Upload to S3 bucket: completed in 1.457246648 secs
Total bytes transferred from the edge: 4088 bytes
Transfer edge application results to edge device: completed in 1.028360500 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 2.053548063 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000001285

FogLAMP Benchmark Run 5:

Computation: completed in .048175025 secs
Upload to S3 bucket: completed in 1.253856116 secs
Total bytes transferred from the edge: 3656 bytes
Transfer edge application results to edge device: completed in 1.030658800 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 2.346254025 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000001070
