		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .799924400 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Computation: completed in 3.750684873 secs
Upload to S3 bucket: completed in 1.765731500 secs
Total bytes transferred from the edge: 6136 bytes
Transfer edge application results to edge device: completed in 1.030826300 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 6.932975873 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000083347

Aeneas Benchmark Run 2:

Computation: completed in 2.441015639 secs
Upload to S3 bucket: completed in 1.371854112 secs
Total bytes transferred from the edge: 6136 bytes
Transfer edge application results to edge device: completed in 1.029818700 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 5.991953539 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000054244

Aeneas Benchmark Run 3:

Computation: completed in 2.386432224 secs
Upload to S3 bucket: completed in 1.065685066 secs
Total bytes transferred from the edge: 6216 bytes
Transfer edge application results to edge device: completed in 1.112318100 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 10.947527324 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000053031
