CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .666177400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in .791533400 secs
Transfer edge application results to edge device: completed in .833036900 secs
Computation: completed in 12.031795792 secs
Upload to S3 bucket: completed in 1.822893903 secs

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in .771643500 secs
Transfer edge application results to edge device: completed in .791675500 secs
Computation: completed in 11.650035302 secs
Upload to S3 bucket: completed in 1.828162856 secs

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in .809612500 secs
Transfer edge application results to edge device: completed in .656500900 secs
Computation: completed in 11.779683916 secs
Upload to S3 bucket: completed in 1.834709897 secs
