CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.261128800 secs

Cloud actions and system benchmarks: 
*****************************************************************************
Create large file speed: completed in .926340582 secs
Remove large file speed: completed in .239370443 secs
