		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.577992200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.575698709 secs
Upload to S3 bucket: completed in .854062256 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 3.153592900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.232720709 secs
Cloud cost for application computation (£0.016 per hour): £.0000070030

YOLO Benchmark Run 2:

Computation: completed in 1.567681359 secs
Upload to S3 bucket: completed in .515869886 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 3.121634600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.802539059 secs
Cloud cost for application computation (£0.016 per hour): £.0000069674

YOLO Benchmark Run 3:

Computation: completed in 1.417739640 secs
Upload to S3 bucket: completed in .562713161 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 3.181568400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.984001240 secs
Cloud cost for application computation (£0.016 per hour): £.0000063010
