		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .850252300 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 15.830610560 secs
Upload to S3 bucket: completed in 2.697329472 secs
Total bytes transferred from the edge: 3288 bytes
Transfer edge application results to edge device: completed in 1.160794100 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 18.174993260 secs
Real Time Factor: 3.4736719992 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000351787

Pocket Sphinx Benchmark Run 2:

Computation: completed in 23.969946946 secs
Upload to S3 bucket: completed in 1.948611046 secs
Total bytes transferred from the edge: 3296 bytes
Transfer edge application results to edge device: completed in 1.070345600 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 26.168688746 secs
Real Time Factor: 3.6095920106 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000532660

Pocket Sphinx Benchmark Run 3:

Computation: completed in 26.744029346 secs
Upload to S3 bucket: completed in 1.987439090 secs
Total bytes transferred from the edge: 3304 bytes
Transfer edge application results to edge device: completed in 1.186707300 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 29.066873346 secs
Real Time Factor: 4.0273361838 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000594305
