		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .118463700 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.327407697 secs
Upload to S3 bucket: completed in .353332186 secs
Transfer cloud application results to edge device: completed in 1.612425300 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.640191710 secs
Upload to S3 bucket: completed in .297996445 secs
Transfer cloud application results to edge device: completed in 1.406518300 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.915009992 secs
Upload to S3 bucket: completed in .301173294 secs
Transfer cloud application results to edge device: completed in 1.418225000 secs

