	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.430606900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.141511342 secs
Upload to S3 bucket: completed in .833154236 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 2.916722800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.042523142 secs
Cloud cost for application computation (£0.016 per hour): £.0000095177

YOLO Benchmark Run 2:

Computation: completed in 1.654359344 secs
Upload to S3 bucket: completed in .588754589 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 2.907155100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.432898144 secs
Cloud cost for application computation (£0.016 per hour): £.0000073526

YOLO Benchmark Run 3:

Computation: completed in 1.406416135 secs
Upload to S3 bucket: completed in .594432455 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 2.731671600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.187833935 secs
Cloud cost for application computation (£0.016 per hour): £.0000062506
