Transfer edge action results to edge device: completed in .995816900 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Upload ./assets/aeneas-assets/audio/p001.mp3 to server: completed in .954389800 secs
Upload ./assets/aeneas-assets/text/p001.xhtml to server: completed in .834688800 secs
Computation: completed in 3.120573024 secs
Upload to S3 bucket: completed in 1.379794501 secs
Transfer edge application results to edge device: completed in .848883600 secs


Aeneas Benchmark Run 2:

Upload ./assets/aeneas-assets/audio/p002.mp3 to server: completed in .998215600 secs
Upload ./assets/aeneas-assets/text/p002.xhtml to server: completed in .845434300 secs
Computation: completed in 2.995790636 secs
Upload to S3 bucket: completed in 1.314405366 secs
Transfer edge application results to edge device: completed in .836006200 secs


Aeneas Benchmark Run 3:

Upload ./assets/aeneas-assets/audio/p003.mp3 to server: completed in .935166200 secs
Upload ./assets/aeneas-assets/text/p003.xhtml to server: completed in .827490700 secs
Computation: completed in 2.525500983 secs
Upload to S3 bucket: completed in 1.162568321 secs
Transfer edge application results to edge device: completed in .833300000 secs

