CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .116752200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.510271868 secs
Upload to S3 bucket: completed in .423050553 secs
Transfer cloud application results to edge device: completed in 1.571316800 secs


YOLO Benchmark Run 2:

Computation: completed in 1.476981835 secs
Upload to S3 bucket: completed in .393321310 secs
Transfer cloud application results to edge device: completed in 1.577747100 secs


YOLO Benchmark Run 3:

Computation: completed in 1.412019364 secs
Upload to S3 bucket: completed in .500725880 secs
Transfer cloud application results to edge device: completed in 1.493578400 secs

