CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.261052000 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Transfer cloud application results to edge device: completed in 1.309087000 secs


Pocket Sphinx Benchmark Run 2:

Transfer cloud application results to edge device: completed in 1.314051100 secs


Pocket Sphinx Benchmark Run 3:

Transfer cloud application results to edge device: completed in 1.304001300 secs

