		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.607637000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.544117047 secs
Upload to S3 bucket: completed in .916301263 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 3.130177700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.886372947 secs
Cloud cost for application computation (£0.016 per hour): £.0000068626

YOLO Benchmark Run 2:

Computation: completed in 1.539204772 secs
Upload to S3 bucket: completed in .605762153 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 3.195876900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.872314472 secs
Cloud cost for application computation (£0.016 per hour): £.0000068408

YOLO Benchmark Run 3:

Computation: completed in 1.612860741 secs
Upload to S3 bucket: completed in .599061358 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 3.294137700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.226063641 secs
Cloud cost for application computation (£0.016 per hour): £.0000071681
