CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.241835100 secs

Cloud actions and system benchmarks: 
*****************************************************************************
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   332.54

General statistics:
    total time:                          10.0028s
    total number of events:              3327

Latency (ms):
         min:                                  2.91
         avg:                                  3.00
         max:                                 11.31
         95th percentile:                      3.07
         sum:                               9996.68

Threads fairness:
    events (avg/stddev):           3327.0000/0.00
    execution time (avg/stddev):   9.9967/0.00

