		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.738296600 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.282947120 secs
Upload to S3 bucket: completed in .856345222 secs
Transfer cloud application results to edge device: completed in 1.568966100 secs


YOLO Benchmark Run 2:

Computation: completed in 1.640952691 secs
Upload to S3 bucket: completed in .592287485 secs
Transfer cloud application results to edge device: completed in 1.606675000 secs


YOLO Benchmark Run 3:

Computation: completed in 1.407656919 secs
Upload to S3 bucket: completed in .722966657 secs
Transfer cloud application results to edge device: completed in 1.504174400 secs

