		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .111546000 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.492150760 secs
Upload to S3 bucket: completed in .729262172 secs
Transfer cloud application results to edge device: completed in 1.067827600 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.486016121 secs
Upload to S3 bucket: completed in .524037940 secs
Transfer cloud application results to edge device: completed in 1.037808400 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 4.103137301 secs
Upload to S3 bucket: completed in .538777231 secs
Transfer cloud application results to edge device: completed in 1.641604000 secs

