		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.078902400 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Transfer edge application results to edge device: completed in 1.257423000 secs


Pocket Sphinx Benchmark Run 2:

Transfer edge application results to edge device: completed in 1.111897400 secs


Pocket Sphinx Benchmark Run 3:

Transfer edge application results to edge device: completed in .981796900 secs

