		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.296587400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.546818769 secs
Upload to S3 bucket: completed in .903935704 secs
Transfer cloud application results to edge device: completed in 1.491901600 secs


YOLO Benchmark Run 2:

Computation: completed in 1.589900447 secs
Upload to S3 bucket: completed in .602605237 secs
Transfer cloud application results to edge device: completed in 1.641519500 secs


YOLO Benchmark Run 3:

Computation: completed in 1.454410047 secs
Upload to S3 bucket: completed in .643666157 secs
Transfer cloud application results to edge device: completed in 1.880300700 secs

