		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .121304100 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in .478989444 secs
Upload to S3 bucket: completed in .236917659 secs
Transfer cloud application results to edge device: completed in 1.481956700 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in .476847758 secs
Upload to S3 bucket: completed in .235175305 secs
Transfer cloud application results to edge device: completed in 1.498731300 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in .479427673 secs
Upload to S3 bucket: completed in .233931523 secs
Transfer cloud application results to edge device: completed in 1.479921500 secs

