		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Edge actions and system benchmarks: 
*****************************************************************************
Transfer edge action results to edge device: completed in .938483000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Edge actions and system benchmarks: 
*****************************************************************************
Transfer edge application results to edge device: completed in .849851400 secs


YOLO Benchmark Run 2:

Edge actions and system benchmarks: 
*****************************************************************************
Transfer edge application results to edge device: completed in .840972700 secs


YOLO Benchmark Run 3:

Edge actions and system benchmarks: 
*****************************************************************************
Transfer edge application results to edge device: completed in .876363700 secs

