		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .117112700 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.732191674 secs
Upload to S3 bucket: completed in .301454627 secs
Transfer cloud application results to edge device: completed in 1.558427500 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.667260082 secs
Upload to S3 bucket: completed in .303249756 secs
Transfer cloud application results to edge device: completed in 1.792975300 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.864396601 secs
Upload to S3 bucket: completed in .349968862 secs
Transfer cloud application results to edge device: completed in 1.403348000 secs

