		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.348820000 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Computation: completed in .018787341 secs
Upload to S3 bucket: completed in .404543899 secs
Total bytes transferred from the cloud: 3220 bytes
Transfer cloud application results to edge device: completed in 2.135090400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.601165541 secs
Cloud cost for application computation (£0.016 per hour): £.0000000834

FogLAMP Benchmark Run 2:

Computation: completed in .016095636 secs
Upload to S3 bucket: completed in .352672964 secs
Total bytes transferred from the cloud: 3668 bytes
Transfer cloud application results to edge device: completed in 1.659929400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.074736436 secs
Cloud cost for application computation (£0.016 per hour): £.0000000715

FogLAMP Benchmark Run 3:

Computation: completed in .018747945 secs
Upload to S3 bucket: completed in .347231179 secs
Total bytes transferred from the cloud: 7732 bytes
Transfer cloud application results to edge device: completed in 1.681566700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.101923945 secs
Cloud cost for application computation (£0.016 per hour): £.0000000833

FogLAMP Benchmark Run 4:

Computation: completed in .025880133 secs
Upload to S3 bucket: completed in .400001737 secs
Total bytes transferred from the cloud: 3612 bytes
Transfer cloud application results to edge device: completed in 1.640004900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.091840933 secs
Cloud cost for application computation (£0.016 per hour): £.0000001150

FogLAMP Benchmark Run 5:

Computation: completed in .024782040 secs
Upload to S3 bucket: completed in .350125311 secs
Total bytes transferred from the cloud: 3028 bytes
Transfer cloud application results to edge device: completed in 1.698370200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.131495240 secs
Cloud cost for application computation (£0.016 per hour): £.0000001101
