		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .151293100 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.532365589 secs
Upload to S3 bucket: completed in .712938821 secs
Transfer cloud application results to edge device: completed in 1.180585100 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.665561219 secs
Upload to S3 bucket: completed in .488315929 secs
Transfer cloud application results to edge device: completed in 1.354904400 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.975356660 secs
Upload to S3 bucket: completed in .485936764 secs
Transfer cloud application results to edge device: completed in 1.369083600 secs

