		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.529358400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.488622378 secs
Upload to S3 bucket: completed in .893876374 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.437220400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.872977578 secs
Cloud cost for application computation (£0.016 per hour): £.0000066160

YOLO Benchmark Run 2:

Computation: completed in 1.499273861 secs
Upload to S3 bucket: completed in .610112902 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.258944400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.593518161 secs
Cloud cost for application computation (£0.016 per hour): £.0000066633

YOLO Benchmark Run 3:

Computation: completed in 1.434743946 secs
Upload to S3 bucket: completed in .569948882 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.320412200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.514616246 secs
Cloud cost for application computation (£0.016 per hour): £.0000063765
