		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.331327900 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.681300160 secs
Upload to S3 bucket: completed in .914065502 secs
Transfer cloud application results to edge device: completed in 1.516951900 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.728327558 secs
Upload to S3 bucket: completed in .679562743 secs
Transfer cloud application results to edge device: completed in 1.607038600 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.864904214 secs
Upload to S3 bucket: completed in .598594620 secs
Transfer cloud application results to edge device: completed in 1.528650400 secs

