		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .117596100 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.770742303 secs
Upload to S3 bucket: completed in .402518740 secs
Transfer cloud application results to edge device: completed in 1.474924300 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.463044624 secs
Upload to S3 bucket: completed in .351339935 secs
Transfer cloud application results to edge device: completed in 1.762073900 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.863230447 secs
Upload to S3 bucket: completed in .298480205 secs
Transfer cloud application results to edge device: completed in 1.488912100 secs

