CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.258675100 secs

Cloud actions and system benchmarks: 
*****************************************************************************
9.97MB/s
Download test: completed in 24.517908993 secs
3.37MB/s
Download test: completed in 1.940879093 secs
