		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .117823600 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.669621738 secs
Upload to S3 bucket: completed in .355864535 secs
Transfer cloud application results to edge device: completed in 1.459599000 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.754687757 secs
Upload to S3 bucket: completed in .404994491 secs
Transfer cloud application results to edge device: completed in 1.651907900 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.830526074 secs
Upload to S3 bucket: completed in .298854552 secs
Transfer cloud application results to edge device: completed in 1.481970000 secs

