		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.352308500 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.541501636 secs
Upload to S3 bucket: completed in .853702920 secs
Transfer cloud application results to edge device: completed in 1.603622100 secs


YOLO Benchmark Run 2:

Computation: completed in 1.815952636 secs
Upload to S3 bucket: completed in .596003320 secs
Transfer cloud application results to edge device: completed in 1.567213600 secs


YOLO Benchmark Run 3:

Computation: completed in 1.401160107 secs
Upload to S3 bucket: completed in .399478697 secs
Transfer cloud application results to edge device: completed in 1.602954100 secs

