		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Transfer both pipeline edge application results to edge device: completed in 1.041956100 secs


Pocket Sphinx Benchmark Run 2:

Transfer both pipeline edge application results to edge device: completed in 1.009977400 secs


Pocket Sphinx Benchmark Run 3:

Transfer both pipeline edge application results to edge device: completed in .957883500 secs

