	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.407151800 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

PocketSphinx Benchmark Run 1:

Computation: completed in 2.727261467 secs
Upload to S3 bucket: completed in .828408652 secs
Total bytes transferred from the cloud: 3052 bytes
Transfer cloud application results to edge device: completed in 1.857717500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.017828567 secs
Real Time Factor: .5984362862 secs
Cloud cost for application computation (£0.016 per hour): £.0000121210

PocketSphinx Benchmark Run 2:

Computation: completed in 3.454483329 secs
Upload to S3 bucket: completed in 1.535151860 secs
Total bytes transferred from the cloud: 3060 bytes
Transfer cloud application results to edge device: completed in 1.822723600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.034696329 secs
Real Time Factor: .5202045483 secs
Cloud cost for application computation (£0.016 per hour): £.0000153531

PocketSphinx Benchmark Run 3:

Computation: completed in 3.723379494 secs
Upload to S3 bucket: completed in .532036592 secs
Total bytes transferred from the cloud: 3060 bytes
Transfer cloud application results to edge device: completed in 2.080423500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.509069794 secs
Real Time Factor: .5606971473 secs
Cloud cost for application computation (£0.016 per hour): £.0000165481
