		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.484660900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.527412469 secs
Upload to S3 bucket: completed in .448940938 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.294998200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.989053369 secs
Cloud cost for application computation (£0.016 per hour): £.0000067884

YOLO Benchmark Run 2:

Computation: completed in 1.481515414 secs
Upload to S3 bucket: completed in .394393341 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.268594700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.484203914 secs
Cloud cost for application computation (£0.016 per hour): £.0000065844

YOLO Benchmark Run 3:

Computation: completed in 1.397170308 secs
Upload to S3 bucket: completed in .352241121 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.252523500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.517251108 secs
Cloud cost for application computation (£0.016 per hour): £.0000062095
