		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .127731300 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.444743843 secs
Upload to S3 bucket: completed in .951500360 secs
Transfer cloud application results to edge device: completed in 1.130363300 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.947364688 secs
Upload to S3 bucket: completed in .492082247 secs
Transfer cloud application results to edge device: completed in 1.090256200 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 4.029846176 secs
Upload to S3 bucket: completed in .303652169 secs
Transfer cloud application results to edge device: completed in 1.053144600 secs

