CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.559822100 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.562296588 secs
Upload to S3 bucket: completed in 1.036045127 secs
Transfer cloud application results to edge device: completed in 1.843175300 secs


YOLO Benchmark Run 2:

Computation: completed in 2.263109716 secs
Upload to S3 bucket: completed in .618637192 secs
Transfer cloud application results to edge device: completed in 1.874597600 secs


YOLO Benchmark Run 3:

Computation: completed in 1.539960387 secs
Upload to S3 bucket: completed in .535493798 secs
Transfer cloud application results to edge device: completed in 1.781573500 secs

