	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.533288200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.507666508 secs
Upload to S3 bucket: completed in .986832300 secs
Total bytes transferred from the cloud: 878856 bytes
Transfer cloud application results to edge device: completed in 2.870575700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.233860508 secs
Cloud cost for application computation (£0.016 per hour): £.0000067006

YOLO Benchmark Run 2:

Computation: completed in 1.502141238 secs
Upload to S3 bucket: completed in .356468662 secs
Total bytes transferred from the cloud: 837404 bytes
Transfer cloud application results to edge device: completed in 2.708053500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.608495038 secs
Cloud cost for application computation (£0.016 per hour): £.0000066761

YOLO Benchmark Run 3:

Computation: completed in 1.413459965 secs
Upload to S3 bucket: completed in .409944288 secs
Total bytes transferred from the cloud: 765148 bytes
Transfer cloud application results to edge device: completed in 2.586247800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.999139365 secs
Cloud cost for application computation (£0.016 per hour): £.0000062819
