	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.455907400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.186219564 secs
Upload to S3 bucket: completed in 1.226165852 secs
Total bytes transferred from the cloud: 879108 bytes
Transfer cloud application results to edge device: completed in 4.342834100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.169399964 secs
Cloud cost for application computation (£0.016 per hour): £.0000097164

YOLO Benchmark Run 2:

Computation: completed in 1.671741808 secs
Upload to S3 bucket: completed in .598228157 secs
Total bytes transferred from the cloud: 837656 bytes
Transfer cloud application results to edge device: completed in 2.808301900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.928338208 secs
Cloud cost for application computation (£0.016 per hour): £.0000074298

YOLO Benchmark Run 3:

Computation: completed in 1.518046843 secs
Upload to S3 bucket: completed in .570837204 secs
Total bytes transferred from the cloud: 765400 bytes
Transfer cloud application results to edge device: completed in 2.445890100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.654788143 secs
Cloud cost for application computation (£0.016 per hour): £.0000067468
