		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.292636100 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.141540617 secs
Upload to S3 bucket: completed in .990748964 secs
Total bytes transferred from the cloud: 879108 bytes
Transfer cloud application results to edge device: completed in 1.795162900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.358018117 secs
Cloud cost for application computation (£0.016 per hour): £.0000095178

YOLO Benchmark Run 2:

Computation: completed in 1.485004841 secs
Upload to S3 bucket: completed in .365942260 secs
Total bytes transferred from the cloud: 837656 bytes
Transfer cloud application results to edge device: completed in 1.678188900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 4.616720241 secs
Cloud cost for application computation (£0.016 per hour): £.0000065999

YOLO Benchmark Run 3:

Computation: completed in 1.431365573 secs
Upload to S3 bucket: completed in .411945596 secs
Total bytes transferred from the cloud: 765400 bytes
Transfer cloud application results to edge device: completed in 1.715373700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 4.612960873 secs
Cloud cost for application computation (£0.016 per hour): £.0000063615
