CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.223143900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 1.559072500 secs
Transfer cloud application results to edge device: completed in 1.263660900 secs
Computation: completed in 1.522668690 secs
Upload to S3 bucket: completed in .652491182 secs

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 1.572999200 secs
Transfer cloud application results to edge device: completed in 1.267952000 secs
Computation: completed in 1.482943983 secs
Upload to S3 bucket: completed in .401026254 secs

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 2.447925300 secs
Transfer cloud application results to edge device: completed in 1.287779100 secs
Computation: completed in 1.400615125 secs
Upload to S3 bucket: completed in .406824839 secs
