		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.326476000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.503010154 secs
Upload to S3 bucket: completed in .839714451 secs
Total bytes transferred from the cloud: 878856 bytes
Transfer cloud application results to edge device: completed in 1.748495900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 4.843043154 secs
Cloud cost for application computation (£0.016 per hour): £.0000066799

YOLO Benchmark Run 2:

Computation: completed in 1.491489933 secs
Upload to S3 bucket: completed in .414037846 secs
Total bytes transferred from the cloud: 837404 bytes
Transfer cloud application results to edge device: completed in 1.703874100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.268298233 secs
Cloud cost for application computation (£0.016 per hour): £.0000066287

YOLO Benchmark Run 3:

Computation: completed in 1.380734045 secs
Upload to S3 bucket: completed in .409583227 secs
Total bytes transferred from the cloud: 765148 bytes
Transfer cloud application results to edge device: completed in 1.736032800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 4.730779845 secs
Cloud cost for application computation (£0.016 per hour): £.0000061365
