CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .126247300 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.506024989 secs
Upload to S3 bucket: completed in 1.125977843 secs
Transfer cloud application results to edge device: completed in 1.384871100 secs


YOLO Benchmark Run 2:

Computation: completed in 1.491971472 secs
Upload to S3 bucket: completed in .403463326 secs
Transfer cloud application results to edge device: completed in 1.389525800 secs


YOLO Benchmark Run 3:

Computation: completed in 1.417994174 secs
Upload to S3 bucket: completed in .368350371 secs
Transfer cloud application results to edge device: completed in 1.392482300 secs


YOLO Benchmark Run 4:

Computation: completed in 1.407820586 secs
Upload to S3 bucket: completed in .398885478 secs
Transfer cloud application results to edge device: completed in 1.386954300 secs

