		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.344661800 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Transfer edge application results to edge device: completed in 1.121343700 secs


FogLAMP Benchmark Run 2:

Transfer edge application results to edge device: completed in 1.164371800 secs


FogLAMP Benchmark Run 3:

Transfer edge application results to edge device: completed in 1.183443400 secs


FogLAMP Benchmark Run 4:

Transfer edge application results to edge device: completed in 1.232548800 secs


FogLAMP Benchmark Run 5:

Transfer edge application results to edge device: completed in 1.265197200 secs

