		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.368619200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.549389709 secs
Upload to S3 bucket: completed in .650124711 secs
Transfer cloud application results to edge device: completed in 1.636687500 secs


YOLO Benchmark Run 2:

Computation: completed in 1.502823193 secs
Upload to S3 bucket: completed in .640262741 secs
Transfer cloud application results to edge device: completed in 1.530890900 secs


YOLO Benchmark Run 3:

Computation: completed in 1.426107891 secs
Upload to S3 bucket: completed in .695677015 secs
Transfer cloud application results to edge device: completed in 1.523969200 secs

