		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Computation: completed in .013078949 secs
Upload to S3 bucket: completed in .353196534 secs
Computation: completed in .012932243 secs
Upload to S3 bucket: completed in .397211304 secs
Computation: completed in .012133065 secs
Upload to S3 bucket: completed in .363151460 secs
Computation: completed in .012472467 secs
Upload to S3 bucket: completed in .394669573 secs
Computation: completed in .012304917 secs
Upload to S3 bucket: completed in .353894708 secs
Computation: completed in .012371224 secs
Upload to S3 bucket: completed in .394228217 secs
Computation: completed in .012338873 secs
Upload to S3 bucket: completed in .395047095 secs
Computation: completed in .012463500 secs
Upload to S3 bucket: completed in .347355156 secs
Computation: completed in .012018275 secs
Upload to S3 bucket: completed in .389351798 secs
Computation: completed in .030501249 secs
Upload to S3 bucket: completed in .342634967 secs
Transfer cloud action results to edge device: completed in 1.291940100 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Computation: completed in .019067375 secs
Upload to S3 bucket: completed in .875547319 secs
Total bytes transferred from the cloud: 2948 bytes
Transfer cloud application results to edge device: completed in 1.617818800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 2.754652275 secs
Cloud cost for application computation (£0.016 per hour): £.0000000847

FogLAMP Benchmark Run 2:

Computation: completed in .015950156 secs
Upload to S3 bucket: completed in .354840010 secs
Total bytes transferred from the cloud: 3396 bytes
Transfer cloud application results to edge device: completed in 1.659799700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.202170456 secs
Cloud cost for application computation (£0.016 per hour): £.0000000708

FogLAMP Benchmark Run 3:

Computation: completed in .018085111 secs
Upload to S3 bucket: completed in .400239497 secs
Total bytes transferred from the cloud: 7460 bytes
Transfer cloud application results to edge device: completed in 1.690310200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.198233311 secs
Cloud cost for application computation (£0.016 per hour): £.0000000803

FogLAMP Benchmark Run 4:

Computation: completed in .025620576 secs
Upload to S3 bucket: completed in .404603036 secs
Total bytes transferred from the cloud: 3340 bytes
Transfer cloud application results to edge device: completed in 1.659748000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.225723876 secs
Cloud cost for application computation (£0.016 per hour): £.0000001138

FogLAMP Benchmark Run 5:

Computation: completed in .024968262 secs
Upload to S3 bucket: completed in .355818881 secs
Total bytes transferred from the cloud: 2756 bytes
Transfer cloud application results to edge device: completed in 1.701435400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.214046162 secs
Cloud cost for application computation (£0.016 per hour): £.0000001109
