		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .127256300 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.430960695 secs
Upload to S3 bucket: completed in .794269255 secs
Transfer cloud application results to edge device: completed in 1.499198500 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.947320707 secs
Upload to S3 bucket: completed in .352425058 secs
Transfer cloud application results to edge device: completed in 1.455231200 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 4.016572325 secs
Upload to S3 bucket: completed in .604296324 secs
Transfer cloud application results to edge device: completed in 1.405567200 secs

