CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.258696500 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.544894057 secs
Upload to S3 bucket: completed in .718786425 secs
Transfer cloud application results to edge device: completed in 1.374796500 secs


YOLO Benchmark Run 2:

Computation: completed in 1.492176252 secs
Upload to S3 bucket: completed in .598504542 secs
Transfer cloud application results to edge device: completed in 1.419375100 secs


YOLO Benchmark Run 3:

Computation: completed in 1.422273973 secs
Upload to S3 bucket: completed in .596649816 secs
Transfer cloud application results to edge device: completed in 1.403756000 secs

