		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .105309900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.508277168 secs
Upload to S3 bucket: completed in .612071008 secs
Transfer cloud application results to edge device: completed in 1.037679100 secs


YOLO Benchmark Run 2:

Computation: completed in 1.503475284 secs
Upload to S3 bucket: completed in .590803758 secs
Transfer cloud application results to edge device: completed in 1.048790800 secs


YOLO Benchmark Run 3:

Computation: completed in 1.408311631 secs
Upload to S3 bucket: completed in .348745931 secs
Transfer cloud application results to edge device: completed in 1.105049100 secs

