		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.450267200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.539436780 secs
Upload to S3 bucket: completed in .804053958 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.749234600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.957455880 secs
Cloud cost for application computation (£0.016 per hour): £.0000068418

YOLO Benchmark Run 2:

Computation: completed in 1.486745373 secs
Upload to S3 bucket: completed in .402392246 secs
Total bytes transferred from the cloud: 837644 bytes
Transfer cloud application results to edge device: completed in 2.427678200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.557899573 secs
Cloud cost for application computation (£0.016 per hour): £.0000066076

YOLO Benchmark Run 3:

Computation: completed in 1.400414035 secs
Upload to S3 bucket: completed in .396493493 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.314223500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.530547735 secs
Cloud cost for application computation (£0.016 per hour): £.0000062240
