		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.474349800 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.500937612 secs
Upload to S3 bucket: completed in .401217810 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.413657300 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.593813612 secs
Cloud cost for application computation (£0.016 per hour): £.0000066707

YOLO Benchmark Run 2:

Computation: completed in 1.555223930 secs
Upload to S3 bucket: completed in .400329930 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.358484400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.585561230 secs
Cloud cost for application computation (£0.016 per hour): £.0000069120

YOLO Benchmark Run 3:

Computation: completed in 1.381779108 secs
Upload to S3 bucket: completed in .394835865 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.293952800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.508966608 secs
Cloud cost for application computation (£0.016 per hour): £.0000061411
