		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.360897800 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Transfer edge application results to edge device: completed in 1.084851700 secs


Pocket Sphinx Benchmark Run 2:

Transfer edge application results to edge device: completed in 1.096804700 secs


Pocket Sphinx Benchmark Run 3:

Transfer edge application results to edge device: completed in 1.189774400 secs

