		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .118801100 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.512038887 secs
Upload to S3 bucket: completed in .399306752 secs
Transfer cloud application results to edge device: completed in 1.489526800 secs


YOLO Benchmark Run 2:

Computation: completed in 1.771378922 secs
Upload to S3 bucket: completed in .404876634 secs
Transfer cloud application results to edge device: completed in 1.493429500 secs


YOLO Benchmark Run 3:

Computation: completed in 1.397261572 secs
Upload to S3 bucket: completed in .400926848 secs
Transfer cloud application results to edge device: completed in 1.421803700 secs

