CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .829468400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 9.460946100 secs
Transfer edge application results to edge device: completed in .828732500 secs
Computation: completed in .006669016 secs
Upload to S3 bucket: completed in 2.433901775 secs

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 1.460347100 secs
Transfer edge application results to edge device: completed in .781123500 secs
Computation: completed in .007465559 secs
Upload to S3 bucket: completed in 1.802935675 secs

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 1.402334200 secs
Transfer edge application results to edge device: completed in .769838600 secs
Computation: completed in .006971017 secs
Upload to S3 bucket: completed in 1.803341287 secs
