CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .104534700 secs

Computation: completed in 1.219000091 secs
Upload to S3 bucket: completed in .833472788 secs
Transfer cloud application results to edge device: completed in 1.857831600 secs

