		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 3.027688400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.584655604 secs
Upload to S3 bucket: completed in 1.219593998 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 3.514198000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.582087604 secs
Cloud cost for application computation (£0.016 per hour): £.0000114872

YOLO Benchmark Run 2:

Computation: completed in 2.033454704 secs
Upload to S3 bucket: completed in .934471923 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 3.193060400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 11.247415604 secs
Cloud cost for application computation (£0.016 per hour): £.0000090374

YOLO Benchmark Run 3:

Computation: completed in 1.811940451 secs
Upload to S3 bucket: completed in 1.084180510 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 3.135096900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.594990451 secs
Cloud cost for application computation (£0.016 per hour): £.0000080529
