		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.604848900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.549177937 secs
Upload to S3 bucket: completed in .821434740 secs
Transfer cloud application results to edge device: completed in 2.163563600 secs


YOLO Benchmark Run 2:

Computation: completed in 1.666737596 secs
Upload to S3 bucket: completed in .530237573 secs
Transfer cloud application results to edge device: completed in 2.021304000 secs


YOLO Benchmark Run 3:

Computation: completed in 1.403268490 secs
Upload to S3 bucket: completed in .584390546 secs
Transfer cloud application results to edge device: completed in 3.052746700 secs

