		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .105959700 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.442094230 secs
Upload to S3 bucket: completed in .865718381 secs
Transfer cloud application results to edge device: completed in 1.066314800 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.652151786 secs
Upload to S3 bucket: completed in .353488256 secs
Transfer cloud application results to edge device: completed in 1.422264100 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.956759832 secs
Upload to S3 bucket: completed in .302359512 secs
Transfer cloud application results to edge device: completed in 1.407440100 secs

