Transfer edge action results to edge device: completed in .802483500 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Upload ./assets/psphinx-assets/b0430.wav to server: completed in .752530700 secs
Computation: completed in 8.608320672 secs
Upload to S3 bucket: completed in 1.115791805 secs
Transfer edge application results to edge device: completed in .765854500 secs


Pocket Sphinx Benchmark Run 2:

Upload ./assets/psphinx-assets/b0431.wav to server: completed in .728200100 secs
Computation: completed in 12.637738329 secs
Upload to S3 bucket: completed in 1.370555873 secs
Transfer edge application results to edge device: completed in .731985900 secs


Pocket Sphinx Benchmark Run 3:

Upload ./assets/psphinx-assets/b0433.wav to server: completed in .772144900 secs
Computation: completed in 14.506501037 secs
Upload to S3 bucket: completed in 1.426076177 secs
Transfer edge application results to edge device: completed in .736482700 secs

