CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.257323900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.532579899 secs
Upload to S3 bucket: completed in .592028326 secs
Transfer cloud application results to edge device: completed in 1.404184000 secs


YOLO Benchmark Run 2:

Computation: completed in 1.508947060 secs
Upload to S3 bucket: completed in .581650402 secs
Transfer cloud application results to edge device: completed in 1.380854200 secs


YOLO Benchmark Run 3:

Computation: completed in 1.395957440 secs
Upload to S3 bucket: completed in .399332072 secs
Transfer cloud application results to edge device: completed in 1.372119200 secs

