		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.116736300 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: 2484 bytes
Transfer edge application results to edge device: completed in .774743000 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 100.740688000 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: 2484 bytes
Transfer edge application results to edge device: completed in .925671600 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 100.692886100 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: 2484 bytes
Transfer edge application results to edge device: completed in .751657600 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 100.570657300 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: 2484 bytes
Transfer edge application results to edge device: completed in .704965300 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 100.518978400 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: 2484 bytes
Transfer edge application results to edge device: completed in .756756300 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 100.582809800 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
