		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.368850100 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.328235145 secs
Upload to S3 bucket: completed in .826332121 secs
Total bytes transferred from the cloud: 2780 bytes
Transfer cloud application results to edge device: completed in 1.496570900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.286118245 secs
Real Time Factor: .5108789203 secs
Cloud cost for application computation (£0.016 per hour): £.0000103476

Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.440574460 secs
Upload to S3 bucket: completed in .611397846 secs
Total bytes transferred from the cloud: 2788 bytes
Transfer cloud application results to edge device: completed in 1.513270900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.434669660 secs
Real Time Factor: .5181100363 secs
Cloud cost for application computation (£0.016 per hour): £.0000152912

Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.576754212 secs
Upload to S3 bucket: completed in .570406988 secs
Total bytes transferred from the cloud: 2788 bytes
Transfer cloud application results to edge device: completed in 1.806889200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.538326312 secs
Real Time Factor: .5386171048 secs
Cloud cost for application computation (£0.016 per hour): £.0000158965
