		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.083064900 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Transfer edge application results to edge device: completed in 1.146121400 secs


Pocket Sphinx Benchmark Run 2:

Transfer edge application results to edge device: completed in 1.010450300 secs


Pocket Sphinx Benchmark Run 3:

Transfer edge application results to edge device: completed in 1.139477100 secs

