		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .109662400 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in .467961743 secs
Upload to S3 bucket: completed in .241162323 secs
Transfer cloud application results to edge device: completed in 1.486941600 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in .474160759 secs
Upload to S3 bucket: completed in .239440751 secs
Transfer cloud application results to edge device: completed in 1.496333100 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in .473700668 secs
Upload to S3 bucket: completed in .235977403 secs
Transfer cloud application results to edge device: completed in 1.469000200 secs

