		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .120922000 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.413255500 secs
Upload to S3 bucket: completed in .348468295 secs
Transfer cloud application results to edge device: completed in 1.519656200 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.746961823 secs
Upload to S3 bucket: completed in .383617867 secs
Transfer cloud application results to edge device: completed in 1.491639800 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.783060065 secs
Upload to S3 bucket: completed in .299474833 secs
Transfer cloud application results to edge device: completed in 1.419700600 secs

