		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.469728400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.514628210 secs
Upload to S3 bucket: completed in .815166231 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.044615100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.209566910 secs
Cloud cost for application computation (£0.016 per hour): £.0000067316

YOLO Benchmark Run 2:

Computation: completed in 1.490494844 secs
Upload to S3 bucket: completed in .407499657 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.006135100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.175829444 secs
Cloud cost for application computation (£0.016 per hour): £.0000066243

YOLO Benchmark Run 3:

Computation: completed in 1.402609733 secs
Upload to S3 bucket: completed in .396726512 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.006719100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.279827033 secs
Cloud cost for application computation (£0.016 per hour): £.0000062337
