CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.593092400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.220940570 secs
Upload to S3 bucket: completed in .660087329 secs
Transfer cloud application results to edge device: completed in 1.489371700 secs


YOLO Benchmark Run 2:

Computation: completed in 1.234378061 secs
Upload to S3 bucket: completed in .540971670 secs
Transfer cloud application results to edge device: completed in 1.498224700 secs


YOLO Benchmark Run 3:

Computation: completed in 1.209617148 secs
Upload to S3 bucket: completed in .301228797 secs
Transfer cloud application results to edge device: completed in 1.477658000 secs

