		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Cloud Transfer: completed in 1.070601848 secs
Computation: completed in .519975351 secs
Upload to S3 bucket: completed in .812876614 secs
Total bytes transferred from the edge: 3460 bytes
Transfer both pipeline edge application results to edge device: completed in .792135100 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 101.054159351 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000011554
