CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.260628000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.532328077 secs
Upload to S3 bucket: completed in .607151032 secs
Transfer cloud application results to edge device: completed in 1.359402600 secs


YOLO Benchmark Run 2:

Computation: completed in 1.475976681 secs
Upload to S3 bucket: completed in .532710001 secs
Transfer cloud application results to edge device: completed in 1.295144400 secs


YOLO Benchmark Run 3:

Computation: completed in 1.410278822 secs
Upload to S3 bucket: completed in .401581997 secs
Transfer cloud application results to edge device: completed in 1.373639500 secs

