		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.454493800 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.506142865 secs
Upload to S3 bucket: completed in .449681397 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.052687100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.330958765 secs
Cloud cost for application computation (£0.016 per hour): £.0000066939

YOLO Benchmark Run 2:

Computation: completed in 1.464727857 secs
Upload to S3 bucket: completed in .399122628 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.049642700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.228970957 secs
Cloud cost for application computation (£0.016 per hour): £.0000065098

YOLO Benchmark Run 3:

Computation: completed in 1.412527552 secs
Upload to S3 bucket: completed in .348778391 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.055144500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.357427652 secs
Cloud cost for application computation (£0.016 per hour): £.0000062778
