		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.427081300 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.488771113 secs
Upload to S3 bucket: completed in .395623036 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.409188900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.607792013 secs
Cloud cost for application computation (£0.016 per hour): £.0000066166

YOLO Benchmark Run 2:

Computation: completed in 1.474527612 secs
Upload to S3 bucket: completed in .401575685 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.404281700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.544690712 secs
Cloud cost for application computation (£0.016 per hour): £.0000065533

YOLO Benchmark Run 3:

Computation: completed in 1.390078007 secs
Upload to S3 bucket: completed in .402086554 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.273576900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.513366807 secs
Cloud cost for application computation (£0.016 per hour): £.0000061780
