		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.685953800 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.525032595 secs
Upload to S3 bucket: completed in .452051817 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.761121400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.968106495 secs
Cloud cost for application computation (£0.016 per hour): £.0000067778

YOLO Benchmark Run 2:

Computation: completed in 1.469384590 secs
Upload to S3 bucket: completed in .398915773 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.937620000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.067795690 secs
Cloud cost for application computation (£0.016 per hour): £.0000065305

YOLO Benchmark Run 3:

Computation: completed in 1.394340051 secs
Upload to S3 bucket: completed in .395919702 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.595942300 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.844987151 secs
Cloud cost for application computation (£0.016 per hour): £.0000061970
