CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Edge actions and system benchmarks: 
*****************************************************************************
Transfer edge action results to edge device: completed in 1.084787100 secs

iPokeMon Benchmarks:
*****************************************************************************
