		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .123194700 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.389655920 secs
Upload to S3 bucket: completed in .752813894 secs
Transfer cloud application results to edge device: completed in 1.419501000 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.896414264 secs
Upload to S3 bucket: completed in .479171138 secs
Transfer cloud application results to edge device: completed in 1.418871300 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.943293826 secs
Upload to S3 bucket: completed in .574616530 secs
Transfer cloud application results to edge device: completed in 1.741286300 secs

