		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.999914100 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Computation: completed in .001017704 secs
Upload to S3 bucket: completed in .745669439 secs
Total bytes transferred from the cloud: 2564 bytes
Transfer cloud application results to edge device: completed in 1.584035200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.072619004 secs
Cloud cost for application computation (£0.016 per hour): £.0000000045

FogLAMP Benchmark Run 2:

Computation: completed in .001043961 secs
Upload to S3 bucket: completed in .239166564 secs
Total bytes transferred from the cloud: 2564 bytes
Transfer cloud application results to edge device: completed in 1.544414400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.086629661 secs
Cloud cost for application computation (£0.016 per hour): £.0000000046

FogLAMP Benchmark Run 3:

Computation: completed in .001102811 secs
Upload to S3 bucket: completed in .239460593 secs
Total bytes transferred from the cloud: 2564 bytes
Transfer cloud application results to edge device: completed in 1.570009800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.083918611 secs
Cloud cost for application computation (£0.016 per hour): £.0000000049

FogLAMP Benchmark Run 4:

Computation: completed in .001027805 secs
Upload to S3 bucket: completed in .241610528 secs
Total bytes transferred from the cloud: 2564 bytes
Transfer cloud application results to edge device: completed in 1.598221400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.081548505 secs
Cloud cost for application computation (£0.016 per hour): £.0000000045

FogLAMP Benchmark Run 5:

Computation: completed in .000992369 secs
Upload to S3 bucket: completed in .240448293 secs
Total bytes transferred from the cloud: 2564 bytes
Transfer cloud application results to edge device: completed in 1.505596200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 2.894212469 secs
Cloud cost for application computation (£0.016 per hour): £.0000000044
