DeFog: Demystifying Fog Systems Interaction via Container based benchmarking
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .122696100 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.508286702 secs
Upload to S3 bucket: completed in .739598367 secs
Transfer cloud application results to edge device: completed in 1.344023500 secs


YOLO Benchmark Run 2:

Computation: completed in 1.479642663 secs
Upload to S3 bucket: completed in .404791606 secs
Transfer cloud application results to edge device: completed in 1.052051200 secs


YOLO Benchmark Run 3:

Computation: completed in 1.411934091 secs
Upload to S3 bucket: completed in .401824679 secs
Transfer cloud application results to edge device: completed in 1.133747700 secs

