CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Edge actions and system benchmarks: 
*****************************************************************************
Transfer edge action results to edge device: completed in 1.133245800 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Upload ./assets/aeneas-assets/audio/p001.mp3 to server: completed in .852961900 secs
Upload ./assets/aeneas-assets/text/p001.xhtml to server: completed in .715356000 secs
Computation: completed in 4.039055075 secs
Upload to S3 bucket: completed in 1.826951307 secs
Transfer edge application results to edge device: completed in .704386600 secs


Aeneas Benchmark Run 2:

Upload ./assets/aeneas-assets/audio/p002.mp3 to server: completed in .819876500 secs
Upload ./assets/aeneas-assets/text/p002.xhtml to server: completed in .703004500 secs
Computation: completed in 2.735036762 secs
Upload to S3 bucket: completed in 1.433734955 secs
Transfer edge application results to edge device: completed in .667634700 secs


Aeneas Benchmark Run 3:

Upload ./assets/aeneas-assets/audio/p003.mp3 to server: completed in .798032900 secs
Upload ./assets/aeneas-assets/text/p003.xhtml to server: completed in .684696800 secs
Computation: completed in 2.613145425 secs
Upload to S3 bucket: completed in 1.168380118 secs
Transfer edge application results to edge device: completed in .739431500 secs

