CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 19.679258700 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Upload ./assets/aeneas-assets/audio/p001.mp3 to server: completed in 1.051604500 secs
Upload ./assets/aeneas-assets/text/p001.xhtml to server: completed in .797233800 secs
Transfer edge application results to edge device: completed in .817699500 secs


Aeneas Benchmark Run 2:

Upload ./assets/aeneas-assets/audio/p002.mp3 to server: completed in 1.051326700 secs
Upload ./assets/aeneas-assets/text/p002.xhtml to server: completed in .975663600 secs
Transfer edge application results to edge device: completed in .817401400 secs


Aeneas Benchmark Run 3:

Upload ./assets/aeneas-assets/audio/p003.mp3 to server: completed in .881392000 secs
Upload ./assets/aeneas-assets/text/p003.xhtml to server: completed in .999929700 secs
Transfer edge application results to edge device: completed in .767904800 secs

