CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.255006300 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.531115507 secs
Upload to S3 bucket: completed in .584442912 secs
Transfer cloud application results to edge device: completed in 1.397094700 secs


YOLO Benchmark Run 2:

Computation: completed in 1.489155365 secs
Upload to S3 bucket: completed in .596113734 secs
Transfer cloud application results to edge device: completed in 1.398717800 secs


YOLO Benchmark Run 3:

Computation: completed in 1.454152927 secs
Upload to S3 bucket: completed in .735207352 secs
Transfer cloud application results to edge device: completed in 1.399618200 secs

