		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .130605400 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.804472088 secs
Upload to S3 bucket: completed in .756827718 secs
Transfer cloud application results to edge device: completed in 1.077494300 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.743526593 secs
Upload to S3 bucket: completed in .297889925 secs
Transfer cloud application results to edge device: completed in 1.109622400 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.938457104 secs
Upload to S3 bucket: completed in .302864975 secs
Transfer cloud application results to edge device: completed in 1.083076600 secs

