CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.388414200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.688783011 secs
Upload to S3 bucket: completed in .814495513 secs
Transfer cloud application results to edge device: completed in 1.656562100 secs


YOLO Benchmark Run 2:

Computation: completed in 1.839153726 secs
Upload to S3 bucket: completed in .586137815 secs
Transfer cloud application results to edge device: completed in 1.319476500 secs


YOLO Benchmark Run 3:

Computation: completed in 1.455362031 secs
Upload to S3 bucket: completed in .497147850 secs
Transfer cloud application results to edge device: completed in 1.289391100 secs

