		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.247168700 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Transfer cloud application results to edge device: completed in .940636800 secs


FogLAMP Benchmark Run 2:

Transfer cloud application results to edge device: completed in .923166500 secs


FogLAMP Benchmark Run 3:

Transfer cloud application results to edge device: completed in 1.569234900 secs


FogLAMP Benchmark Run 4:

Transfer cloud application results to edge device: completed in 1.232778500 secs


FogLAMP Benchmark Run 5:

Transfer cloud application results to edge device: completed in 1.210809200 secs


FogLAMP Benchmark Run 6:

Transfer cloud application results to edge device: completed in 1.178276200 secs

