		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .105227200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.632006294 secs
Upload to S3 bucket: completed in .553390451 secs
Transfer cloud application results to edge device: completed in 1.503537500 secs


YOLO Benchmark Run 2:

Computation: completed in 1.488336128 secs
Upload to S3 bucket: completed in .449801506 secs
Transfer cloud application results to edge device: completed in 1.541618000 secs


YOLO Benchmark Run 3:

Computation: completed in 1.422761296 secs
Upload to S3 bucket: completed in .403458359 secs
Transfer cloud application results to edge device: completed in 1.561470000 secs

