		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.015029700 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Total bytes transferred from the edge: 2484 bytes
Transfer edge application results to edge device: completed in .746830100 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 101.546436900 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

Aeneas Benchmark Run 2:

Total bytes transferred from the edge: 2484 bytes
Transfer edge application results to edge device: completed in .723247400 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 101.571908400 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

Aeneas Benchmark Run 3:

Total bytes transferred from the edge: 2484 bytes
Transfer edge application results to edge device: completed in .693342600 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 101.694780700 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
