		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.962826600 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.532491324 secs
Upload to S3 bucket: completed in .903462327 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 5.528597100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 9.491002524 secs
Cloud cost for application computation (£0.016 per hour): £.0000068110

YOLO Benchmark Run 2:

Computation: completed in 1.591778787 secs
Upload to S3 bucket: completed in .624592581 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 3.520739700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.705885787 secs
Cloud cost for application computation (£0.016 per hour): £.0000070745

YOLO Benchmark Run 3:

Computation: completed in 1.405782966 secs
Upload to S3 bucket: completed in .567306049 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 3.005142700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.101414766 secs
Cloud cost for application computation (£0.016 per hour): £.0000062478
