		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Cloud Transfer: completed in 12.868212235 secs
Computation: completed in 11.870148201 secs
Upload to S3 bucket: completed in 2.420358589 secs
Transfer cloud action results to edge device: completed in 2.062442400 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.911502230 secs
Upload to S3 bucket: completed in .871274496 secs
Transfer cloud application results to edge device: completed in 2.007794300 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.787825919 secs
Upload to S3 bucket: completed in .489242196 secs
Transfer cloud application results to edge device: completed in 1.880828300 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 4.069975044 secs
Upload to S3 bucket: completed in .547051606 secs
Transfer cloud application results to edge device: completed in 1.743687300 secs

