	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 2.086491500 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

PocketSphinx Benchmark Run 1:

Computation: completed in 2.504830249 secs
Upload to S3 bucket: completed in .833282625 secs
Total bytes transferred from the cloud: 2780 bytes
Transfer cloud application results to edge device: completed in 1.437030500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.624829349 secs
Real Time Factor: .5496287503 secs
Cloud cost for application computation (£0.016 per hour): £.0000111324

PocketSphinx Benchmark Run 2:

Computation: completed in 3.424077707 secs
Upload to S3 bucket: completed in .559222672 secs
Total bytes transferred from the cloud: 2788 bytes
Transfer cloud application results to edge device: completed in 1.655568100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.435690507 secs
Real Time Factor: .5156258194 secs
Cloud cost for application computation (£0.016 per hour): £.0000152179

PocketSphinx Benchmark Run 3:

Computation: completed in 3.586855113 secs
Upload to S3 bucket: completed in .300476523 secs
Total bytes transferred from the cloud: 2788 bytes
Transfer cloud application results to edge device: completed in 1.388614000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.541282313 secs
Real Time Factor: .5401381817 secs
Cloud cost for application computation (£0.016 per hour): £.0000159414
