Transfer cloud action results to edge device: completed in 1.404784900 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Upload ./assets/aeneas-assets/audio/p001.mp3 to server: completed in 2.667791200 secs
Upload ./assets/aeneas-assets/text/p001.xhtml to server: completed in 1.339000000 secs
Transfer cloud application results to edge device: completed in 1.588859500 secs
Computation: completed in 1.371929887 secs
Upload to S3 bucket: completed in 1.063041324 secs

Aeneas Benchmark Run 2:

Upload ./assets/aeneas-assets/audio/p002.mp3 to server: completed in 2.464112900 secs
Upload ./assets/aeneas-assets/text/p002.xhtml to server: completed in 2.237062200 secs
Transfer cloud application results to edge device: completed in 1.222545800 secs
Computation: completed in .910132946 secs
Upload to S3 bucket: completed in .462120883 secs

Aeneas Benchmark Run 3:

Upload ./assets/aeneas-assets/audio/p003.mp3 to server: completed in 31.375370700 secs
Upload ./assets/aeneas-assets/text/p003.xhtml to server: completed in 1.828310700 secs
Transfer cloud application results to edge device: completed in 1.447935600 secs
Computation: completed in .894024561 secs
Upload to S3 bucket: completed in .458130455 secs
