		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.581850800 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.547506032 secs
Upload to S3 bucket: completed in .992698706 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 3.153892800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.963458232 secs
Cloud cost for application computation (£0.016 per hour): £.0000068777

YOLO Benchmark Run 2:

Computation: completed in 1.566421877 secs
Upload to S3 bucket: completed in .623548220 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 3.272279400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.465575577 secs
Cloud cost for application computation (£0.016 per hour): £.0000069618

YOLO Benchmark Run 3:

Computation: completed in 1.599347820 secs
Upload to S3 bucket: completed in .652373138 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 2.912021400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.338531920 secs
Cloud cost for application computation (£0.016 per hour): £.0000071081
