CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .109651000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Transfer cloud application results to edge device: completed in 1.230560000 secs


YOLO Benchmark Run 2:

Transfer cloud application results to edge device: completed in 1.258027000 secs


YOLO Benchmark Run 3:

Transfer cloud application results to edge device: completed in 1.241231100 secs

