	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.705861500 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.569731804 secs
Upload to S3 bucket: completed in 1.841109597 secs
Total bytes transferred from the cloud: 878856 bytes
Transfer cloud application results to edge device: completed in 3.639103300 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.716048304 secs
Cloud cost for application computation (£0.016 per hour): £.0000069765

YOLO Benchmark Run 2:

Computation: completed in 1.513211928 secs
Upload to S3 bucket: completed in .579879818 secs
Total bytes transferred from the cloud: 837404 bytes
Transfer cloud application results to edge device: completed in 2.993552000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.651713328 secs
Cloud cost for application computation (£0.016 per hour): £.0000067253

YOLO Benchmark Run 3:

Computation: completed in 1.400975811 secs
Upload to S3 bucket: completed in .412474934 secs
Total bytes transferred from the cloud: 765148 bytes
Transfer cloud application results to edge device: completed in 2.923571600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.621810811 secs
Cloud cost for application computation (£0.016 per hour): £.0000062264
