		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.484582500 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.539379114 secs
Upload to S3 bucket: completed in 1.002685697 secs
Transfer cloud application results to edge device: completed in 1.589424400 secs


YOLO Benchmark Run 2:

Computation: completed in 1.828739789 secs
Upload to S3 bucket: completed in .646521953 secs
Transfer cloud application results to edge device: completed in 1.643585800 secs


YOLO Benchmark Run 3:

Computation: completed in 1.383468019 secs
Upload to S3 bucket: completed in .403508464 secs
Transfer cloud application results to edge device: completed in 1.629495500 secs

