		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.493778700 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.503228826 secs
Upload to S3 bucket: completed in .397993097 secs
Transfer cloud application results to edge device: completed in 2.424773400 secs


YOLO Benchmark Run 2:

Computation: completed in 1.477847508 secs
Upload to S3 bucket: completed in .742113674 secs
Transfer cloud application results to edge device: completed in 2.046309800 secs


YOLO Benchmark Run 3:

Computation: completed in 1.422658080 secs
Upload to S3 bucket: completed in .963192768 secs
Transfer cloud application results to edge device: completed in 2.007337300 secs

