		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.598594900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.551938727 secs
Upload to S3 bucket: completed in .971296596 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 3.203761200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.927356327 secs
Cloud cost for application computation (£0.016 per hour): £.0000068974

YOLO Benchmark Run 2:

Computation: completed in 1.640500490 secs
Upload to S3 bucket: completed in .577234941 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 3.097021800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.879719590 secs
Cloud cost for application computation (£0.016 per hour): £.0000072910

YOLO Benchmark Run 3:

Computation: completed in 1.421775419 secs
Upload to S3 bucket: completed in .564552484 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 2.972371600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.788137519 secs
Cloud cost for application computation (£0.016 per hour): £.0000063189
