		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .115252200 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.365312844 secs
Upload to S3 bucket: completed in .397028869 secs
Transfer cloud application results to edge device: completed in 1.453172200 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.872512559 secs
Upload to S3 bucket: completed in .924170671 secs
Transfer cloud application results to edge device: completed in 1.481238400 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.976105618 secs
Upload to S3 bucket: completed in .602354342 secs
Transfer cloud application results to edge device: completed in 1.485479800 secs

