		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .119440100 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.407470500 secs
Upload to S3 bucket: completed in .351967817 secs
Transfer cloud application results to edge device: completed in 1.486150800 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.541870794 secs
Upload to S3 bucket: completed in .294900791 secs
Transfer cloud application results to edge device: completed in 1.479668200 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.705626277 secs
Upload to S3 bucket: completed in .299574406 secs
Transfer cloud application results to edge device: completed in 1.492397100 secs

