		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.332392900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.538714517 secs
Upload to S3 bucket: completed in .891930426 secs
Transfer cloud application results to edge device: completed in 1.621738600 secs


YOLO Benchmark Run 2:

Computation: completed in 1.510865655 secs
Upload to S3 bucket: completed in .590732539 secs
Transfer cloud application results to edge device: completed in 1.540395400 secs


YOLO Benchmark Run 3:

Computation: completed in 1.426651094 secs
Upload to S3 bucket: completed in .401298946 secs
Transfer cloud application results to edge device: completed in 1.602842700 secs

