CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.199541000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 1.281130200 secs
Transfer cloud application results to edge device: completed in .991867900 secs


YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 1.262728100 secs
Transfer cloud application results to edge device: completed in .927552100 secs


YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 2.135950300 secs
Transfer cloud application results to edge device: completed in .951862100 secs

