		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.211084600 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Computation: completed in .008843770 secs
Upload to S3 bucket: completed in .837545102 secs
Total bytes transferred from the cloud: 2696 bytes
Transfer cloud application results to edge device: completed in 1.834439400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 2.911406170 secs
Cloud cost for application computation (£0.016 per hour): £.0000000393

FogLAMP Benchmark Run 2:

Computation: completed in .008403447 secs
Upload to S3 bucket: completed in .353075573 secs
Total bytes transferred from the cloud: 2696 bytes
Transfer cloud application results to edge device: completed in 1.551764600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 2.957568447 secs
Cloud cost for application computation (£0.016 per hour): £.0000000373

FogLAMP Benchmark Run 3:

Computation: completed in .009013896 secs
Upload to S3 bucket: completed in .353495048 secs
Total bytes transferred from the cloud: 2696 bytes
Transfer cloud application results to edge device: completed in 1.561192500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 2.946127196 secs
Cloud cost for application computation (£0.016 per hour): £.0000000400

FogLAMP Benchmark Run 4:

Computation: completed in .011190790 secs
Upload to S3 bucket: completed in .405486173 secs
Total bytes transferred from the cloud: 2696 bytes
Transfer cloud application results to edge device: completed in 1.590489000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.011033490 secs
Cloud cost for application computation (£0.016 per hour): £.0000000497

FogLAMP Benchmark Run 5:

Computation: completed in .011394644 secs
Upload to S3 bucket: completed in .354088388 secs
Total bytes transferred from the cloud: 2696 bytes
Transfer cloud application results to edge device: completed in 1.584646700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.013313244 secs
Cloud cost for application computation (£0.016 per hour): £.0000000506
