Transfer edge action results to edge device: completed in 1.061930200 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Upload ./assets/psphinx-assets/b0430.wav to server: completed in 1.059925800 secs
Transfer edge application results to edge device: completed in .982744000 secs

Pocket Sphinx Benchmark Run 2:

Upload ./assets/psphinx-assets/b0431.wav to server: completed in .987951600 secs
Transfer edge application results to edge device: completed in .969041300 secs

Pocket Sphinx Benchmark Run 3:

Upload ./assets/psphinx-assets/b0433.wav to server: completed in 1.072132000 secs
Transfer edge application results to edge device: completed in .931783100 secs
