		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.321610600 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

PocketSphinx Benchmark Run 1:

Computation: completed in 2.574755384 secs
Upload to S3 bucket: completed in .752053954 secs
Total bytes transferred from the cloud: 3052 bytes
Transfer cloud application results to edge device: completed in 1.643675600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.045349184 secs
Real Time Factor: .5649722509 secs
Cloud cost for application computation (£0.016 per hour): £.0000114432

PocketSphinx Benchmark Run 2:

Computation: completed in 3.611322939 secs
Upload to S3 bucket: completed in .520873959 secs
Total bytes transferred from the cloud: 3060 bytes
Transfer cloud application results to edge device: completed in 1.627247700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.741348139 secs
Real Time Factor: .5438227484 secs
Cloud cost for application computation (£0.016 per hour): £.0000160501

PocketSphinx Benchmark Run 3:

Computation: completed in 3.726978262 secs
Upload to S3 bucket: completed in .355569637 secs
Total bytes transferred from the cloud: 3060 bytes
Transfer cloud application results to edge device: completed in 1.644207400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.849019262 secs
Real Time Factor: .5612390794 secs
Cloud cost for application computation (£0.016 per hour): £.0000165641
