		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.501145400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.504197691 secs
Upload to S3 bucket: completed in .401245479 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.391113000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.646531591 secs
Cloud cost for application computation (£0.016 per hour): £.0000066852

YOLO Benchmark Run 2:

Computation: completed in 1.501559113 secs
Upload to S3 bucket: completed in .649354769 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.896882700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.166431613 secs
Cloud cost for application computation (£0.016 per hour): £.0000066735

YOLO Benchmark Run 3:

Computation: completed in 1.404350041 secs
Upload to S3 bucket: completed in .353040967 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.410021700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.761699741 secs
Cloud cost for application computation (£0.016 per hour): £.0000062414
