CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Computation: completed in .894024561 secs
Upload to S3 bucket: completed in .458130455 secs
Transfer cloud action results to edge device: completed in 14.038304000 secs

