		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .119293600 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.366812222 secs
Upload to S3 bucket: completed in .301029830 secs
Transfer cloud application results to edge device: completed in 1.540870500 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.591588801 secs
Upload to S3 bucket: completed in .301053756 secs
Transfer cloud application results to edge device: completed in 1.476106000 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 4.238038434 secs
Upload to S3 bucket: completed in .402734359 secs
Transfer cloud application results to edge device: completed in 1.474265000 secs

