		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .118618800 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.773495753 secs
Upload to S3 bucket: completed in .350182230 secs
Transfer cloud application results to edge device: completed in 1.432202800 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.730386851 secs
Upload to S3 bucket: completed in .299591198 secs
Transfer cloud application results to edge device: completed in 1.773494800 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.927914376 secs
Upload to S3 bucket: completed in .297619535 secs
Transfer cloud application results to edge device: completed in 1.468333100 secs

