Transfer edge action results to edge device: completed in .693668000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 21.224554200 secs
Transfer edge application results to edge device: completed in .687103200 secs

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 21.198313400 secs
Transfer edge application results to edge device: completed in .641641300 secs

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 21.185261300 secs
Transfer edge application results to edge device: completed in .638292000 secs
