		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.630774400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.545438016 secs
Upload to S3 bucket: completed in .731854084 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 3.365982500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.188199516 secs
Cloud cost for application computation (£0.016 per hour): £.0000068685

YOLO Benchmark Run 2:

Computation: completed in 1.591873289 secs
Upload to S3 bucket: completed in .565897891 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 3.289766600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.092721089 secs
Cloud cost for application computation (£0.016 per hour): £.0000070749

YOLO Benchmark Run 3:

Computation: completed in 1.498827126 secs
Upload to S3 bucket: completed in .818091604 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 4.610339800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 9.736141726 secs
Cloud cost for application computation (£0.016 per hour): £.0000066613
