CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 2.857670100 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.115301146 secs
Upload to S3 bucket: completed in .823922998 secs
Transfer cloud application results to edge device: completed in 1.543944700 secs


YOLO Benchmark Run 2:

Computation: completed in 1.683459197 secs
Upload to S3 bucket: completed in .601984500 secs
Transfer cloud application results to edge device: completed in 37.480909100 secs


YOLO Benchmark Run 3:

Computation: completed in 2.094648143 secs
Upload to S3 bucket: completed in .830766569 secs
Transfer cloud application results to edge device: completed in 4.821865100 secs

