		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.412857600 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.282619818 secs
Upload to S3 bucket: completed in 1.029478400 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 3.129007000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.326788718 secs
Cloud cost for application computation (£0.016 per hour): £.0000101448

YOLO Benchmark Run 2:

Computation: completed in 1.678091149 secs
Upload to S3 bucket: completed in .570682884 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 2.821882800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.973195549 secs
Cloud cost for application computation (£0.016 per hour): £.0000074581

YOLO Benchmark Run 3:

Computation: completed in 1.412523307 secs
Upload to S3 bucket: completed in .567652525 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 2.700365400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.444117907 secs
Cloud cost for application computation (£0.016 per hour): £.0000062778
