		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.640239700 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.696901974 secs
Upload to S3 bucket: completed in .786644886 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 3.453504600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.380224574 secs
Cloud cost for application computation (£0.016 per hour): £.0000075417

YOLO Benchmark Run 2:

Computation: completed in 1.502301015 secs
Upload to S3 bucket: completed in .568865216 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 3.339651400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.044232315 secs
Cloud cost for application computation (£0.016 per hour): £.0000066768

YOLO Benchmark Run 3:

Computation: completed in 1.423030135 secs
Upload to S3 bucket: completed in .568579366 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 3.992130200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.818358435 secs
Cloud cost for application computation (£0.016 per hour): £.0000063245
