		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.403268100 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.489927641 secs
Upload to S3 bucket: completed in .656107699 secs
Transfer cloud application results to edge device: completed in 2.799353900 secs


YOLO Benchmark Run 2:

Computation: completed in 1.489224677 secs
Upload to S3 bucket: completed in .400186605 secs
Transfer cloud application results to edge device: completed in 2.778867300 secs


YOLO Benchmark Run 3:

Computation: completed in 1.389851966 secs
Upload to S3 bucket: completed in .349170628 secs
Transfer cloud application results to edge device: completed in 2.251463400 secs

