		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.333944400 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.542983525 secs
Upload to S3 bucket: completed in .759397718 secs
Transfer cloud application results to edge device: completed in 1.563851800 secs


YOLO Benchmark Run 2:

Computation: completed in 1.563049501 secs
Upload to S3 bucket: completed in .600551421 secs
Transfer cloud application results to edge device: completed in 1.585039000 secs


YOLO Benchmark Run 3:

Computation: completed in 1.417453036 secs
Upload to S3 bucket: completed in .457451636 secs
Transfer cloud application results to edge device: completed in 1.585455600 secs

