CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Cloud actions and system benchmarks: 
*****************************************************************************
Transfer cloud action results to edge device: completed in 1.336072900 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 1.571833800 secs
Transfer cloud application results to edge device: completed in .650095200 secs


YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 2.097884500 secs
Computation: completed in 1.483205844 secs
Upload to S3 bucket: completed in .397995728 secs
Transfer cloud application results to edge device: completed in 1.271771500 secs


YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 2.536984000 secs
Computation: completed in 1.414266240 secs
Upload to S3 bucket: completed in .652421317 secs
Transfer cloud application results to edge device: completed in 1.328695500 secs

