		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Cloud Transfer: completed in 1.161458916 secs
Computation: completed in 2.499520485 secs
Upload to S3 bucket: completed in 1.273340437 secs
Total bytes transferred from the edge: 6192 bytes
Transfer both pipeline edge application results to edge device: completed in .991523900 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 5.586351485 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000055544
