		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Cloud Transfer: completed in 1.118262932 secs
Computation: completed in 2.488774960 secs
Upload to S3 bucket: completed in 1.072277282 secs
Total bytes transferred from the edge: 6192 bytes
Transfer both pipeline edge application results to edge device: completed in 1.176478700 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 4.586713260 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000055305
