		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .127663600 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.354772430 secs
Upload to S3 bucket: completed in .297797425 secs
Transfer cloud application results to edge device: completed in 1.486590500 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.495210292 secs
Upload to S3 bucket: completed in .302995064 secs
Transfer cloud application results to edge device: completed in 1.398569800 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.755932700 secs
Upload to S3 bucket: completed in .300349073 secs
Transfer cloud application results to edge device: completed in 1.370736500 secs

