		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.586066500 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Transfer cloud application results to edge device: completed in 1.168963700 secs


FogLAMP Benchmark Run 2:

Transfer cloud application results to edge device: completed in 1.198974500 secs


FogLAMP Benchmark Run 3:

Transfer cloud application results to edge device: completed in 1.165470900 secs


FogLAMP Benchmark Run 4:

Transfer cloud application results to edge device: completed in 1.156399300 secs


FogLAMP Benchmark Run 5:

Transfer cloud application results to edge device: completed in 1.219421700 secs

