		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.354124900 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Computation: completed in .020257282 secs
Upload to S3 bucket: completed in .405270176 secs
Total bytes transferred from the cloud: 3220 bytes
Transfer cloud application results to edge device: completed in 1.663144900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.148259282 secs
Cloud cost for application computation (£0.016 per hour): £.0000000900

FogLAMP Benchmark Run 2:

Computation: completed in .026533633 secs
Upload to S3 bucket: completed in .303650581 secs
Total bytes transferred from the cloud: 3028 bytes
Transfer cloud application results to edge device: completed in 1.669384900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.132041933 secs
Cloud cost for application computation (£0.016 per hour): £.0000001179

FogLAMP Benchmark Run 3:

Computation: completed in .019235618 secs
Upload to S3 bucket: completed in .300527360 secs
Total bytes transferred from the cloud: 7732 bytes
Transfer cloud application results to edge device: completed in 1.666652400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.206008618 secs
Cloud cost for application computation (£0.016 per hour): £.0000000854

FogLAMP Benchmark Run 4:

Computation: completed in .025618662 secs
Upload to S3 bucket: completed in .403568873 secs
Total bytes transferred from the cloud: 3612 bytes
Transfer cloud application results to edge device: completed in 1.674613300 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.187609962 secs
Cloud cost for application computation (£0.016 per hour): £.0000001138

FogLAMP Benchmark Run 5:

Computation: completed in .017451207 secs
Upload to S3 bucket: completed in .354912339 secs
Total bytes transferred from the cloud: 3668 bytes
Transfer cloud application results to edge device: completed in 1.803569600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 3.278269907 secs
Cloud cost for application computation (£0.016 per hour): £.0000000775
