CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.273322700 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.527342543 secs
Upload to S3 bucket: completed in .877131936 secs
Transfer cloud application results to edge device: completed in 2.214348900 secs


YOLO Benchmark Run 2:

Computation: completed in 1.486577924 secs
Upload to S3 bucket: completed in .582159331 secs
Transfer cloud application results to edge device: completed in 1.416581900 secs


YOLO Benchmark Run 3:

Computation: completed in 1.417939908 secs
Upload to S3 bucket: completed in .588814088 secs
Transfer cloud application results to edge device: completed in 1.440959000 secs

