CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .894853400 secs

Edge actions and system benchmarks: 
*****************************************************************************
YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 21.353036500 secs
Transfer edge application results to edge device: completed in .896083100 secs
Edge actions and system benchmarks: 
*****************************************************************************

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 21.346074700 secs
Transfer edge application results to edge device: completed in .887685000 secs
Edge actions and system benchmarks: 
*****************************************************************************

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 21.433311500 secs
Transfer edge application results to edge device: completed in .982409200 secs
Edge actions and system benchmarks: 
*****************************************************************************
