		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Cloud Transfer: completed in .101193910 secs
Computation: completed in 1.800734880 secs
Upload to S3 bucket: completed in .803653686 secs
Transfer cloud action results to edge device: completed in 1.473836600 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.363731567 secs
Upload to S3 bucket: completed in 1.109763996 secs
Transfer cloud application results to edge device: completed in 1.649609800 secs


YOLO Benchmark Run 2:

Computation: completed in 1.665729937 secs
Upload to S3 bucket: completed in .601332719 secs
Transfer cloud application results to edge device: completed in 1.695364100 secs


YOLO Benchmark Run 3:

Computation: completed in 1.472822126 secs
Upload to S3 bucket: completed in .590999234 secs
Transfer cloud application results to edge device: completed in 1.707368000 secs

