		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .808852600 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Transfer edge application results to edge device: completed in .935368400 secs


YOLO Benchmark Run 2:

Transfer edge application results to edge device: completed in .855644800 secs


YOLO Benchmark Run 3:

Transfer edge application results to edge device: completed in .906606100 secs

