CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.240902200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 1.574207600 secs
Transfer cloud application results to edge device: completed in 1.231836500 secs

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 1.650468400 secs
Transfer cloud application results to edge device: completed in 1.253199100 secs

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 2.603209900 secs
Transfer cloud application results to edge device: completed in 1.174163900 secs
