		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .122362000 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.401787592 secs
Upload to S3 bucket: completed in .556334753 secs
Transfer cloud application results to edge device: completed in 1.451055800 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.545981764 secs
Upload to S3 bucket: completed in .298829033 secs
Transfer cloud application results to edge device: completed in 1.414727300 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 3.818553049 secs
Upload to S3 bucket: completed in .348644704 secs
Transfer cloud application results to edge device: completed in 1.561224400 secs

