		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Computation: completed in .055003031 secs
Upload to S3 bucket: completed in 1.372033533 secs
Transfer cloud action results to edge device: completed in 1.971100700 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Computation: completed in .019138983 secs
Upload to S3 bucket: completed in .904800674 secs
Transfer cloud application results to edge device: completed in 1.830316700 secs


FogLAMP Benchmark Run 2:

Computation: completed in .015676626 secs
Upload to S3 bucket: completed in .350843484 secs
Transfer cloud application results to edge device: completed in 1.726321900 secs


FogLAMP Benchmark Run 3:

Computation: completed in .017585079 secs
Upload to S3 bucket: completed in .348120833 secs
Transfer cloud application results to edge device: completed in 1.752248500 secs


FogLAMP Benchmark Run 4:

Computation: completed in .025070054 secs
Upload to S3 bucket: completed in .348704254 secs
Transfer cloud application results to edge device: completed in 1.671760900 secs


FogLAMP Benchmark Run 5:

Computation: completed in .025739309 secs
Upload to S3 bucket: completed in .345276698 secs
Transfer cloud application results to edge device: completed in 1.798573500 secs

