		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .107347800 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.362886157 secs
Upload to S3 bucket: completed in .298615989 secs
Transfer cloud application results to edge device: completed in 1.445404600 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.483380874 secs
Upload to S3 bucket: completed in .296406456 secs
Transfer cloud application results to edge device: completed in 1.452589000 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 4.143850196 secs
Upload to S3 bucket: completed in .350895777 secs
Transfer cloud application results to edge device: completed in 1.539681600 secs

