CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.317385700 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.060826470 secs
Upload to S3 bucket: completed in 1.065243423 secs
Transfer cloud application results to edge device: completed in 1.412068000 secs


YOLO Benchmark Run 2:

Computation: completed in 1.511509338 secs
Upload to S3 bucket: completed in .646072097 secs
Transfer cloud application results to edge device: completed in 1.371753800 secs


YOLO Benchmark Run 3:

Computation: completed in 1.403496953 secs
Upload to S3 bucket: completed in .350637360 secs
Transfer cloud application results to edge device: completed in 1.413463600 secs

