		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.432927400 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Computation: completed in 1.902737289 secs
Upload to S3 bucket: completed in .687574868 secs
Total bytes transferred from the cloud: 5580 bytes
Transfer cloud application results to edge device: completed in 1.680417400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.104590989 secs
Cloud cost for application computation (£0.016 per hour): £.0000084565

Aeneas Benchmark Run 2:

Computation: completed in .853223805 secs
Upload to S3 bucket: completed in .355652227 secs
Total bytes transferred from the cloud: 5580 bytes
Transfer cloud application results to edge device: completed in 1.679906000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.114835305 secs
Cloud cost for application computation (£0.016 per hour): £.0000037920

Aeneas Benchmark Run 3:

Computation: completed in .840965005 secs
Upload to S3 bucket: completed in .356717883 secs
Total bytes transferred from the cloud: 5580 bytes
Transfer cloud application results to edge device: completed in 1.635474900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.986218305 secs
Cloud cost for application computation (£0.016 per hour): £.0000037375
