		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .120020600 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in .472581155 secs
Upload to S3 bucket: completed in .238908730 secs
Transfer cloud application results to edge device: completed in 1.181071900 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in .469735256 secs
Upload to S3 bucket: completed in .239461428 secs
Transfer cloud application results to edge device: completed in 1.168437200 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in .483399743 secs
Upload to S3 bucket: completed in .238389874 secs
Transfer cloud application results to edge device: completed in 1.200231300 secs

