		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .919391100 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Transfer edge application results to edge device: completed in .966238600 secs


FogLAMP Benchmark Run 2:

Transfer edge application results to edge device: completed in 1.105842300 secs


FogLAMP Benchmark Run 3:

Transfer edge application results to edge device: completed in .958124300 secs


FogLAMP Benchmark Run 4:

Transfer edge application results to edge device: completed in .946633700 secs


FogLAMP Benchmark Run 5:

Transfer edge application results to edge device: completed in .963606100 secs

