		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .121257500 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.528612353 secs
Upload to S3 bucket: completed in .305971044 secs
Transfer cloud application results to edge device: completed in 1.490063700 secs


Pocket Sphinx Benchmark Run 2:

Computation: completed in 3.686761909 secs
Upload to S3 bucket: completed in .351811930 secs
Transfer cloud application results to edge device: completed in 1.469818000 secs


Pocket Sphinx Benchmark Run 3:

Computation: completed in 4.100361109 secs
Upload to S3 bucket: completed in .298492920 secs
Transfer cloud application results to edge device: completed in 1.462435700 secs

