		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.425106600 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.518977034 secs
Upload to S3 bucket: completed in .400479607 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.038715500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.218590834 secs
Cloud cost for application computation (£0.016 per hour): £.0000067509

YOLO Benchmark Run 2:

Computation: completed in 1.481258452 secs
Upload to S3 bucket: completed in .401283782 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.037754200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.227301552 secs
Cloud cost for application computation (£0.016 per hour): £.0000065833

YOLO Benchmark Run 3:

Computation: completed in 1.393897789 secs
Upload to S3 bucket: completed in .398049278 secs
Total bytes transferred from the cloud: 765388 bytes
Transfer cloud application results to edge device: completed in 2.046630700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.301627989 secs
Cloud cost for application computation (£0.016 per hour): £.0000061950
