		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .110791800 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.366354727 secs
Upload to S3 bucket: completed in .352354089 secs
Transfer cloud application results to edge device: completed in 1.523865600 secs


Pocket Sphinx Benchmark Run 2:

Transfer cloud application results to edge device: completed in .312140000 secs


Pocket Sphinx Benchmark Run 3:

Transfer cloud application results to edge device: completed in .287322500 secs

