CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.380335600 secs

Edge actions and system benchmarks: 
*****************************************************************************
YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in 21.358743200 secs
Transfer edge application results to edge device: completed in .842490300 secs
Edge actions and system benchmarks: 
*****************************************************************************

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in 21.358363100 secs
Transfer edge application results to edge device: completed in .856170600 secs
Edge actions and system benchmarks: 
*****************************************************************************

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in 21.349706700 secs
Transfer edge application results to edge device: completed in 1.347580500 secs
Edge actions and system benchmarks: 
*****************************************************************************
