		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.376428800 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Benchmark Run 1:

Computation: completed in 2.647999758 secs
Upload to S3 bucket: completed in .929516834 secs
Total bytes transferred from the cloud: 3052 bytes
Transfer cloud application results to edge device: completed in 1.732355200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 6.270423458 secs
Real Time Factor: .5810440840 secs
Cloud cost for application computation (£0.016 per hour): £.0000117687

Benchmark Run 2:

Computation: completed in 3.492197911 secs
Upload to S3 bucket: completed in .520317099 secs
Total bytes transferred from the cloud: 3060 bytes
Transfer cloud application results to edge device: completed in 1.697708600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.696231711 secs
Real Time Factor: .5258839207 secs
Cloud cost for application computation (£0.016 per hour): £.0000155207

Benchmark Run 3:

Computation: completed in 3.779416132 secs
Upload to S3 bucket: completed in .508873188 secs
Total bytes transferred from the cloud: 3060 bytes
Transfer cloud application results to edge device: completed in 1.749795200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 8.197441732 secs
Real Time Factor: .5691356057 secs
Cloud cost for application computation (£0.016 per hour): £.0000167972
