		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Cloud Transfer: completed in 1.155777114 secs
Computation: completed in 2.491030068 secs
Upload to S3 bucket: completed in 1.073182042 secs
Total bytes transferred from the edge: 6272 bytes
Transfer both pipeline edge application results to edge device: completed in .992971600 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 994.549901668 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000055355
