		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.418895200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.518443913 secs
Upload to S3 bucket: completed in .762502812 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.399294200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.600407413 secs
Cloud cost for application computation (£0.016 per hour): £.0000067485

YOLO Benchmark Run 2:

Computation: completed in 1.486104502 secs
Upload to S3 bucket: completed in .536256624 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 2.610564500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.896624502 secs
Cloud cost for application computation (£0.016 per hour): £.0000066048

YOLO Benchmark Run 3:

Computation: completed in 1.425138993 secs
Upload to S3 bucket: completed in .586932555 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.418949400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.688631993 secs
Cloud cost for application computation (£0.016 per hour): £.0000063338
