		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.449242100 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Computation: completed in .433176717 secs
Upload to S3 bucket: completed in .657259302 secs
Total bytes transferred from the cloud: 2564 bytes
Transfer cloud application results to edge device: completed in 1.405202100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 4.766554417 secs
Cloud cost for application computation (£0.016 per hour): £.0000019252

Aeneas Benchmark Run 2:

Computation: completed in .198824819 secs
Upload to S3 bucket: completed in .243380539 secs
Total bytes transferred from the cloud: 2564 bytes
Transfer cloud application results to edge device: completed in 1.361896000 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 4.510945719 secs
Cloud cost for application computation (£0.016 per hour): £.0000008836

Aeneas Benchmark Run 3:

Computation: completed in .206487590 secs
Upload to S3 bucket: completed in .241019913 secs
Total bytes transferred from the cloud: 2564 bytes
Transfer cloud application results to edge device: completed in 1.448992800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 4.589152890 secs
Cloud cost for application computation (£0.016 per hour): £.0000009177
