		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .216121600 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.505860911 secs
Upload to S3 bucket: completed in .786586130 secs
Transfer cloud application results to edge device: completed in 1.603059500 secs


YOLO Benchmark Run 2:

Computation: completed in 1.482034214 secs
Upload to S3 bucket: completed in .354697604 secs
Transfer cloud application results to edge device: completed in 1.269916800 secs


YOLO Benchmark Run 3:

Computation: completed in 1.414218346 secs
Upload to S3 bucket: completed in .397898469 secs
Transfer cloud application results to edge device: completed in 1.637912900 secs

