		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .118743200 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.509755384 secs
Upload to S3 bucket: completed in .357508070 secs
Transfer cloud application results to edge device: completed in 1.153603400 secs


YOLO Benchmark Run 2:

Computation: completed in 1.475666272 secs
Upload to S3 bucket: completed in .398247097 secs
Transfer cloud application results to edge device: completed in 1.204940700 secs


YOLO Benchmark Run 3:

Computation: completed in 1.405030317 secs
Upload to S3 bucket: completed in .348504051 secs
Transfer cloud application results to edge device: completed in 1.142559300 secs

