CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .210380500 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.208659060 secs
Upload to S3 bucket: completed in 1.234238175 secs
Transfer cloud application results to edge device: completed in 1.905402700 secs


YOLO Benchmark Run 2:

Computation: completed in 1.494118922 secs
Upload to S3 bucket: completed in .394349373 secs
Transfer cloud application results to edge device: completed in 1.427058600 secs


YOLO Benchmark Run 3:

Computation: completed in 1.396245525 secs
Upload to S3 bucket: completed in .404076520 secs
Transfer cloud application results to edge device: completed in 1.379373800 secs

