		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.498225100 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.076649395 secs
Upload to S3 bucket: completed in 1.125871198 secs
Total bytes transferred from the cloud: 879128 bytes
Transfer cloud application results to edge device: completed in 2.781119400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.538919895 secs
Cloud cost for application computation (£0.016 per hour): £.0000092294

YOLO Benchmark Run 2:

Computation: completed in 1.484468487 secs
Upload to S3 bucket: completed in .406575590 secs
Total bytes transferred from the cloud: 837676 bytes
Transfer cloud application results to edge device: completed in 2.582047200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.834033787 secs
Cloud cost for application computation (£0.016 per hour): £.0000065975

YOLO Benchmark Run 3:

Computation: completed in 1.389033288 secs
Upload to S3 bucket: completed in .405712908 secs
Total bytes transferred from the cloud: 765420 bytes
Transfer cloud application results to edge device: completed in 2.464928800 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.813693688 secs
Cloud cost for application computation (£0.016 per hour): £.0000061734
