		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Cloud Transfer: completed in 1.136439288 secs
Computation: completed in 2.490270851 secs
Upload to S3 bucket: completed in 1.077137436 secs
Total bytes transferred from the edge: 6272 bytes
Transfer both pipeline edge application results to edge device: completed in 1.184732000 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 5.686659851 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000055338

Aeneas Benchmark Run 2:

Cloud Transfer: completed in 1.176013424 secs
Computation: completed in 2.517271579 secs
Upload to S3 bucket: completed in 1.140095337 secs
Total bytes transferred from the edge: 6272 bytes
Transfer both pipeline edge application results to edge device: completed in 1.023978200 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 5.649935479 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000055938

Aeneas Benchmark Run 3:

Cloud Transfer: completed in 1.119239869 secs
Computation: completed in 2.489311717 secs
Upload to S3 bucket: completed in 1.073588175 secs
Total bytes transferred from the edge: 6272 bytes
Transfer both pipeline edge application results to edge device: completed in 1.005860000 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 5.612339617 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000055317
