		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Cloud Transfer: completed in 1.279101463 secs
Computation: completed in 1.041808305 secs
Upload to S3 bucket: completed in 1.041274968 secs
Total bytes transferred from the edge: 3248 bytes
Transfer both pipeline edge application results to edge device: completed in .766789800 secs
Transfer rate from the edge: metricsValues[11] bytes per second

Round Trip Time: 2.557527405 secs
Edge cost for application computation (estimated £0.008 per hour): £.0000023151
