CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .112616000 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Transfer cloud application results to edge device: completed in 1.053712400 secs


Pocket Sphinx Benchmark Run 2:

Transfer cloud application results to edge device: completed in 1.304576400 secs


Pocket Sphinx Benchmark Run 3:

Transfer cloud application results to edge device: completed in 1.353542600 secs

