CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .635440500 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Upload ./assets/yolo-assets/dog.jpg to server: completed in .719119900 secs
Transfer edge application results to edge device: completed in .657611500 secs
Computation: completed in 12.026772240 secs
Upload to S3 bucket: completed in 1.819565809 secs

YOLO Benchmark Run 2:

Upload ./assets/yolo-assets/eagle.jpg to server: completed in .692441800 secs
Transfer edge application results to edge device: completed in .771512400 secs
Computation: completed in 11.795036704 secs
Upload to S3 bucket: completed in 1.818063486 secs

YOLO Benchmark Run 3:

Upload ./assets/yolo-assets/giraffe.jpg to server: completed in .746051500 secs
Transfer edge application results to edge device: completed in .690495600 secs
Computation: completed in 11.667847965 secs
Upload to S3 bucket: completed in 1.825211695 secs
