CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .110957800 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.511492728 secs
Upload to S3 bucket: completed in .405154438 secs
Transfer cloud application results to edge device: completed in 1.409459100 secs


YOLO Benchmark Run 2:

Computation: completed in 1.482072176 secs
Upload to S3 bucket: completed in .397135265 secs
Transfer cloud application results to edge device: completed in 1.378857300 secs


YOLO Benchmark Run 3:

Computation: completed in 1.403147309 secs
Upload to S3 bucket: completed in .345817944 secs
Transfer cloud application results to edge device: completed in 1.410168500 secs

