CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

Edge actions and system benchmarks: 
*****************************************************************************
Transfer edge action results to edge device: completed in .780735500 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Upload ./assets/psphinx-assets/b0430.wav to server: completed in .830270300 secs
Computation: completed in 8.698135275 secs
Upload to S3 bucket: completed in 1.377354319 secs
Transfer edge application results to edge device: completed in .932952900 secs


Pocket Sphinx Benchmark Run 2:

Upload ./assets/psphinx-assets/b0431.wav to server: completed in .832398700 secs
Computation: completed in 12.684620198 secs
Upload to S3 bucket: completed in 1.372551032 secs
Transfer edge application results to edge device: completed in .973953300 secs


Pocket Sphinx Benchmark Run 3:

Upload ./assets/psphinx-assets/b0433.wav to server: completed in .823448900 secs
Computation: completed in 14.635832081 secs
Upload to S3 bucket: completed in 1.322635215 secs
Transfer edge application results to edge device: completed in .805462300 secs

