		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .127416200 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

Pocket Sphinx Benchmark Run 1:

Computation: completed in 2.349290945 secs
Upload to S3 bucket: completed in .299366885 secs
Transfer cloud application results to edge device: completed in 1.480083300 secs


Pocket Sphinx Benchmark Run 2:

Transfer cloud application results to edge device: completed in 1.282378100 secs


Pocket Sphinx Benchmark Run 3:

Transfer cloud application results to edge device: completed in .265051000 secs

