		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.378595500 secs

Aeneas Benchmarks:
*****************************************************************************

Aeneas Benchmark Run 1:

Computation: completed in 1.718668282 secs
Upload to S3 bucket: completed in .793393781 secs
Total bytes transferred from the cloud: 5308 bytes
Transfer cloud application results to edge device: completed in 2.018171400 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 7.111495182 secs
Cloud cost for application computation (£0.016 per hour): £.0000076384

Aeneas Benchmark Run 2:

Computation: completed in .844904774 secs
Upload to S3 bucket: completed in .356162614 secs
Total bytes transferred from the cloud: 5308 bytes
Transfer cloud application results to edge device: completed in 1.627058300 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.778788874 secs
Cloud cost for application computation (£0.016 per hour): £.0000037550

Aeneas Benchmark Run 3:

Computation: completed in .838911598 secs
Upload to S3 bucket: completed in .353197577 secs
Total bytes transferred from the cloud: 5308 bytes
Transfer cloud application results to edge device: completed in 1.762101100 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.925915398 secs
Cloud cost for application computation (£0.016 per hour): £.0000037284
