		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.400149800 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.517628546 secs
Upload to S3 bucket: completed in .726372049 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.045428900 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: secs
Cloud cost for application computation (£0.016 per hour): £.0000067449

YOLO Benchmark Run 2:

Computation: completed in 1.509572589 secs
Upload to S3 bucket: completed in .592409562 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 1.999783200 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: secs
Cloud cost for application computation (£0.016 per hour): £.0000067091

YOLO Benchmark Run 3:

Computation: completed in 1.414792913 secs
Upload to S3 bucket: completed in .537607351 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.036312500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: secs
Cloud cost for application computation (£0.016 per hour): £.0000062879
