		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.044999700 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Transfer edge application results to edge device: completed in 1.127802900 secs


FogLAMP Benchmark Run 2:

Transfer edge application results to edge device: completed in 1.228574600 secs


FogLAMP Benchmark Run 3:

Transfer edge application results to edge device: completed in 1.122691200 secs


FogLAMP Benchmark Run 4:

Transfer edge application results to edge device: completed in 1.178155300 secs


FogLAMP Benchmark Run 5:

Transfer edge application results to edge device: completed in 1.321555100 secs

