		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Cloud Transfer: completed in 20.341496545 secs
Computation: completed in 11.700225321 secs
Upload to S3 bucket: completed in 1.931381978 secs
Transfer cloud action results to edge device: completed in 1.902359000 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Computation: completed in .009527085 secs
Upload to S3 bucket: completed in 1.327441339 secs
Transfer cloud application results to edge device: completed in 1.686711200 secs


FogLAMP Benchmark Run 2:

Computation: completed in .009548144 secs
Upload to S3 bucket: completed in .295153697 secs
Transfer cloud application results to edge device: completed in 1.671113400 secs


FogLAMP Benchmark Run 3:

Computation: completed in .009089268 secs
Upload to S3 bucket: completed in .296041625 secs
Transfer cloud application results to edge device: completed in 1.671984000 secs


FogLAMP Benchmark Run 4:

Computation: completed in .013136682 secs
Upload to S3 bucket: completed in .496903228 secs
Transfer cloud application results to edge device: completed in 1.748219700 secs


FogLAMP Benchmark Run 5:

Computation: completed in .013229767 secs
Upload to S3 bucket: completed in .395154378 secs
Transfer cloud application results to edge device: completed in 1.677711600 secs

