		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .950554600 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Transfer edge application results to edge device: completed in 1.029328900 secs


FogLAMP Benchmark Run 2:

Transfer edge application results to edge device: completed in .968316800 secs


FogLAMP Benchmark Run 3:

Transfer edge application results to edge device: completed in .959788900 secs


FogLAMP Benchmark Run 4:

Transfer edge application results to edge device: completed in 1.079559300 secs


FogLAMP Benchmark Run 5:

Transfer edge application results to edge device: completed in 1.085605900 secs

