CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.242656500 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.063107649 secs
Upload to S3 bucket: completed in 1.031577997 secs
Transfer cloud application results to edge device: completed in 1.480152900 secs


YOLO Benchmark Run 2:

Computation: completed in 1.492324558 secs
Upload to S3 bucket: completed in .396296807 secs
Transfer cloud application results to edge device: completed in 1.415890100 secs


YOLO Benchmark Run 3:

Computation: completed in 1.395928598 secs
Upload to S3 bucket: completed in .398699222 secs
Transfer cloud application results to edge device: completed in 2.590557300 secs

