CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in .111844500 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.512400491 secs
Upload to S3 bucket: completed in 1.011354227 secs
Transfer cloud application results to edge device: completed in 2.188177700 secs


YOLO Benchmark Run 2:

Computation: completed in 1.511207971 secs
Upload to S3 bucket: completed in .603824472 secs
Transfer cloud application results to edge device: completed in 1.405688900 secs


YOLO Benchmark Run 3:

Computation: completed in 1.418056556 secs
Upload to S3 bucket: completed in .555684404 secs
Transfer cloud application results to edge device: completed in 1.395901400 secs

