CS FogBench:
Welcome, you are using CS FogBench: a cloud and edge benchmarking tool!
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.251418100 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 1.507288584 secs
Upload to S3 bucket: completed in .669584452 secs
Transfer cloud application results to edge device: completed in 1.389787500 secs


YOLO Benchmark Run 2:

Computation: completed in 1.503487335 secs
Upload to S3 bucket: completed in .584119867 secs
Transfer cloud application results to edge device: completed in 1.357923100 secs


YOLO Benchmark Run 3:

Computation: completed in 1.409987891 secs
Upload to S3 bucket: completed in .401966964 secs
Transfer cloud application results to edge device: completed in 1.366920000 secs

