		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.450696600 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.270760426 secs
Upload to S3 bucket: completed in 1.038664783 secs
Transfer cloud application results to edge device: completed in 1.868487100 secs


YOLO Benchmark Run 2:

Computation: completed in 1.675940059 secs
Upload to S3 bucket: completed in .580550924 secs
Transfer cloud application results to edge device: completed in 2.093943200 secs


YOLO Benchmark Run 3:

Computation: completed in 1.433341487 secs
Upload to S3 bucket: completed in .591565660 secs
Transfer cloud application results to edge device: completed in 1.800122900 secs

