		Demystifying Fog Systems Interaction via Container based benchmarking
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Cloud Only Benchmarks: 
*****************************************************************************

Transfer cloud action results to edge device: completed in 1.356979000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 2.152024305 secs
Upload to S3 bucket: completed in .797368356 secs
Total bytes transferred from the cloud: 879104 bytes
Transfer cloud application results to edge device: completed in 2.122767500 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.834697005 secs
Cloud cost for application computation (£0.016 per hour): £.0000095644

YOLO Benchmark Run 2:

Computation: completed in 1.718413533 secs
Upload to S3 bucket: completed in .588980406 secs
Total bytes transferred from the cloud: 837652 bytes
Transfer cloud application results to edge device: completed in 1.986610700 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.297102433 secs
Cloud cost for application computation (£0.016 per hour): £.0000076373

YOLO Benchmark Run 3:

Computation: completed in 1.628888987 secs
Upload to S3 bucket: completed in .537034083 secs
Total bytes transferred from the cloud: 765396 bytes
Transfer cloud application results to edge device: completed in 2.018259600 secs
Transfer rate from the cloud: metricsValues[11] bytes per second

Round Trip Time: 5.345669787 secs
Cloud cost for application computation (£0.016 per hour): £.0000072394
